// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1042}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRect = "{{0, 0}, {854, 1042}}";
		};
	};
	1B074C540B503E06009D8492 /* default.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = default.css;
		path = /Users/liyanage/svn/entropy/LogitechLCDTool/library/css/default.css;
		sourceTree = "<absolute>";
	};
	1B23AF420B6BE85600D25073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8FEB640B5000B900838605 /* itunes-default.html */;
		name = "itunes-default.html: 65";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 2140;
		vrLoc = 438;
	};
	1B23AF8A0B6BFF5600D25073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE97AD40B4C00DF001D0D92 /* notes_links.txt */;
		name = "http://forums.logitech.com/logitech/board/message?board.id=stereo_20&message.id=293";
		rLen = 83;
		rLoc = 621;
		rType = 0;
		vrLen = 1740;
		vrLoc = 7;
	};
	1B23AF9B0B6C005000D25073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745E590B4539ED002D019A /* DefaultPrefs.plist */;
		name = "DefaultPrefs.plist: 8";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 2132;
		vrLoc = 369;
	};
	1B24F4940B5A6671001C189E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE97AD40B4C00DF001D0D92 /* notes_links.txt */;
		name = "notes_links.txt: 24";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1740;
		vrLoc = 7;
	};
	1B24F49A0B5A678F001C189E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 11";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	1B24F4AA0B5A6930001C189E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 11";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	1B24F4AE0B5AA5D6001C189E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD789720B4950C90094B0E4 /* appcast.xml */;
		name = "appcast.xml: 20";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1672;
		vrLoc = 0;
	};
	1B37A6D90B515C310044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B074C540B503E06009D8492 /* default.css */;
		name = "default.css: 12";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	1B37A6DB0B515C310044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B074C540B503E06009D8492 /* default.css */;
		name = "default.css: 12";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	1B37A7080B5180A40044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB70F60B41AD9000B25122 /* UsbHidDevice.h */;
		name = "UsbHidDevice.h: sendTransposedBitmap:";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 3882;
		vrLoc = 1206;
	};
	1B37A7C50B5196650044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745E590B4539ED002D019A /* DefaultPrefs.plist */;
		name = "DefaultPrefs.plist: 8";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 2502;
		vrLoc = 0;
	};
	1B5367060B544C970066279E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBAEBD00B374B3800957377 /* AppDelegate.h */;
		name = "AppDelegate.h: openExamplesFolder:";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	1B53675C0B54547C0066279E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBAEBCF0B374B3800957377 /* AppDelegate.m */;
		name = "AppDelegate.m: openExamplesFolder:";
		rLen = 0;
		rLoc = 5382;
		rType = 0;
		vrLen = 1935;
		vrLoc = 4458;
	};
	1B53675E0B54547C0066279E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB70F70B41AD9000B25122 /* UsbHidDevice.m */;
		name = "UsbHidDevice.m: 65";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 1747;
		vrLoc = 1872;
	};
	1B53677A0B5456170066279E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745B890B444E27002D019A /* WebScriptingProxy.h */;
		name = "WebScriptingProxy.h: setPreference:value:";
		rLen = 98;
		rLoc = 872;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	1B6BE1C10B4D7B5E0079FFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA9D3D50B43277000BE67E3 /* AlwaysOnWindow.m */;
		name = "AlwaysOnWindow.m: 23";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	1B6BE2DE0B4DA1170079FFD5 /* .baseurl.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = .baseurl.html;
		path = /Users/liyanage/svn/entropy/LogitechLCDTool/library/.baseurl.html;
		sourceTree = "<absolute>";
	};
	1B6BE2E00B4DA1170079FFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6BE2E10B4DA1170079FFD5 /* .baseurl.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	1B6BE2E10B4DA1170079FFD5 /* .baseurl.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = .baseurl.html;
		path = /Users/liyanage/svn/entropy/LogitechLCDTool/library/.baseurl.html;
		sourceTree = "<absolute>";
	};
	1B745B890B444E27002D019A /* WebScriptingProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 494}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRect = "{{0, 0}, {1008, 494}}";
			sepNavWindowFrame = "{{65, 839}, {1107, 734}}";
		};
	};
	1B745B8A0B444E27002D019A /* WebScriptingProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 2067}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRect = "{{0, 0}, {777, 787}}";
			sepNavWindowFrame = "{{65, 839}, {1107, 734}}";
		};
	};
	1B745BA60B444FF2002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745B890B444E27002D019A /* WebScriptingProxy.h */;
		name = "WebScriptingProxy.h: delegate";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	1B745C100B4452B8002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA9D3D60B43277000BE67E3 /* AlwaysOnWindow.h */;
		name = "AlwaysOnWindow.h: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	1B745C4D0B44537A002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	1B745C990B4454F7002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745C9A0B4454F7002D019A /* WebDataSource.h */;
		name = "@interface WebDataSource : NSObject";
		rLen = 36;
		rLoc = 710;
		rType = 0;
		vrLen = 1934;
		vrLoc = 0;
	};
	1B745C9A0B4454F7002D019A /* WebDataSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebDataSource.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebDataSource.h;
		sourceTree = "<absolute>";
	};
	1B745C9B0B4454F7002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745C9C0B4454F7002D019A /* WebKit.h */;
		name = WebFrameLoadDelegate;
		rLen = 20;
		rLoc = 419;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	1B745C9C0B4454F7002D019A /* WebKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebKit.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebKit.h;
		sourceTree = "<absolute>";
	};
	1B745C9E0B4454F7002D019A /* WebFrameLoadDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebFrameLoadDelegate.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebFrameLoadDelegate.h;
		sourceTree = "<absolute>";
	};
	1B745CA00B4454F7002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745CA10B4454F7002D019A /* WebKit.h */;
		name = WebFrameLoadDelegate;
		rLen = 20;
		rLoc = 419;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	1B745CA10B4454F7002D019A /* WebKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebKit.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebKit.h;
		sourceTree = "<absolute>";
	};
	1B745CA90B44552F002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745C9E0B4454F7002D019A /* WebFrameLoadDelegate.h */;
		name = "@interface NSObject (WebFrameLoadDelegate)";
		rLen = 43;
		rLoc = 654;
		rType = 0;
		vrLen = 3797;
		vrLoc = 0;
	};
	1B745CAE0B44552F002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745C9E0B4454F7002D019A /* WebFrameLoadDelegate.h */;
		name = "@interface NSObject (WebFrameLoadDelegate)";
		rLen = 43;
		rLoc = 654;
		rType = 0;
		vrLen = 3797;
		vrLoc = 0;
	};
	1B745DA50B446746002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	1B745E590B4539ED002D019A /* DefaultPrefs.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 1053}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRect = "{{0, 143}, {802, 734}}";
		};
	};
	1B745E900B453E2E002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745E590B4539ED002D019A /* DefaultPrefs.plist */;
		name = "DefaultPrefs.plist: 27";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	1B745E910B453E2E002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	1B745F130B4759F1002D019A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B745DE30B452CCC002D019A /* icon.icns */;
	};
	1B745F180B4759F1002D019A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B745DE30B452CCC002D019A /* icon.icns */;
	};
	1B7463E70B489D5B002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745B8A0B444E27002D019A /* WebScriptingProxy.m */;
		name = "WebScriptingProxy.m: 59";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 2505;
		vrLoc = 1036;
	};
	1B8FEB610B5000B900838605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD789DD0B4956000094B0E4 /* dist.sh */;
		name = "dist.sh: 48";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	1B8FEB640B5000B900838605 /* itunes-default.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "itunes-default.html";
		path = "/Users/liyanage/svn/entropy/LogitechLCDTool/examples/itunes-default.html";
		sourceTree = "<absolute>";
	};
	1B8FEB650B5000B900838605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6BE2DE0B4DA1170079FFD5 /* .baseurl.html */;
		name = ".baseurl.html: 1";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	1B8FEB6B0B5000B900838605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8FEB6C0B5000B900838605 /* itunes-default.html */;
		name = "(null): 44";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 2568;
		vrLoc = 0;
	};
	1B8FEB6C0B5000B900838605 /* itunes-default.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "itunes-default.html";
		path = "/Users/liyanage/svn/entropy/LogitechLCDTool/examples/itunes-default.html";
		sourceTree = "<absolute>";
	};
	1B8FEBCE0B50203400838605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBAEBCF0B374B3800957377 /* AppDelegate.m */;
		name = "AppDelegate.m: 156";
		rLen = 0;
		rLoc = 4903;
		rType = 0;
		vrLen = 2470;
		vrLoc = 3897;
	};
	1B8FEC960B502CE800838605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8FEB640B5000B900838605 /* itunes-default.html */;
		name = "itunes-default.html: 65";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 2578;
		vrLoc = 0;
	};
	1BA9D2390B42BC2800BE67E3 /* NSBitmapImageRep.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBitmapImageRep.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBitmapImageRep.h;
		sourceTree = "<absolute>";
	};
	1BA9D24D0B42BC3C00BE67E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA9D2390B42BC2800BE67E3 /* NSBitmapImageRep.h */;
		name = "- (id)initWithFocusedViewRect:(NSRect)rect";
		rLen = 42;
		rLoc = 4127;
		rType = 0;
		vrLen = 1715;
		vrLoc = 0;
	};
	1BA9D2640B42C6AC00BE67E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA9D2390B42BC2800BE67E3 /* NSBitmapImageRep.h */;
		name = "- (id)initWithFocusedViewRect:(NSRect)rect";
		rLen = 42;
		rLoc = 4127;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	1BA9D2C20B42DABB00BE67E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA9D2C30B42DABB00BE67E3 /* NSGeometry.h */;
		name = "(null): 61";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 771;
		vrLoc = 872;
	};
	1BA9D2C30B42DABB00BE67E3 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	1BA9D2C60B42DABB00BE67E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA9D2C70B42DABB00BE67E3 /* NSGeometry.h */;
		name = "(null): 61";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 771;
		vrLoc = 872;
	};
	1BA9D2C70B42DABB00BE67E3 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	1BA9D3D50B43277000BE67E3 /* AlwaysOnWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1004}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRect = "{{0, 0}, {751, 1004}}";
		};
	};
	1BA9D3D60B43277000BE67E3 /* AlwaysOnWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1104}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRect = "{{0, 0}, {812, 1104}}";
		};
	};
	1BA9D3EF0B43292A00BE67E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA9D3D60B43277000BE67E3 /* AlwaysOnWindow.h */;
		name = "AlwaysOnWindow.h: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	1BA9D3F90B43329300BE67E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA9D3D50B43277000BE67E3 /* AlwaysOnWindow.m */;
		name = "AlwaysOnWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	1BBAEBBA0B374AFF00957377 /* LogitechLCDTool */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
			NO,
		);
		argumentStrings = (
			"-AppleLanguages \"(de)\"",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = MallocStackLogging;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LogitechLCDTool;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
			"ioReturnValue-IOReturn-MyCreateHIDDeviceInterface" = 1;
		};
	};
	1BBAEBCD0B374B0800957377 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1BBAEBCE0B374B0800957377 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BBAEBCF0B374B3800957377 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3146}}";
			sepNavSelRange = "{5382, 0}";
			sepNavVisRect = "{{0, 1876}, {782, 734}}";
			sepNavWindowFrame = "{{65, 144}, {1107, 734}}";
		};
	};
	1BBAEBD00B374B3800957377 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 734}}";
			sepNavSelRange = "{924, 0}";
			sepNavVisRect = "{{0, 0}, {825, 734}}";
			sepNavWindowFrame = "{{88, 818}, {1107, 734}}";
		};
	};
	1BBAEBE00B374B8700957377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBAEBD00B374B3800957377 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	1BBAEBEA0B374B8A00957377 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = LogitechLCDTool;
		objects = (
		);
	};
	1BD789720B4950C90094B0E4 /* appcast.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 1339}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRect = "{{0, 0}, {802, 734}}";
		};
	};
	1BD7897E0B4953E50094B0E4 /* Dist */ = {
		activeExec = 0;
	};
	1BD789980B4954480094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD789720B4950C90094B0E4 /* appcast.xml */;
		name = "appcast.xml: 9";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	1BD789DD0B4956000094B0E4 /* dist.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1004}}";
			sepNavSelRange = "{1195, 0}";
			sepNavVisRect = "{{0, 0}, {736, 1004}}";
		};
	};
	1BD78A6D0B495F3E0094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	1BD78A700B495F3E0094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD789DD0B4956000094B0E4 /* dist.sh */;
		name = "dist.sh: 26";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	1BE940DB0B5BB40B009156CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD789720B4950C90094B0E4 /* appcast.xml */;
		name = "appcast.xml: 20";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 2856;
		vrLoc = 0;
	};
	1BE97AD40B4C00DF001D0D92 /* notes_links.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 1001}}";
			sepNavSelRange = "{621, 83}";
			sepNavVisRect = "{{0, 39}, {802, 734}}";
			sepNavWindowFrame = "{{65, 839}, {1107, 734}}";
		};
	};
	1BE97AE10B4C0105001D0D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE97AD40B4C00DF001D0D92 /* notes_links.txt */;
		name = "notes_links.txt: 15";
		rLen = 0;
		rLoc = 2013;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	1BF779540B6C02BF0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBAEBCF0B374B3800957377 /* AppDelegate.m */;
		name = "AppDelegate.m: openExamplesFolder:";
		rLen = 0;
		rLoc = 5382;
		rType = 0;
		vrLen = 1935;
		vrLoc = 4458;
	};
	1BF7795A0B6C02BF0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBAEBCF0B374B3800957377 /* AppDelegate.m */;
		name = "AppDelegate.m: openExamplesFolder:";
		rLen = 0;
		rLoc = 5382;
		rType = 0;
		vrLen = 1935;
		vrLoc = 4458;
	};
	1BF779960B6C060D0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745B8A0B444E27002D019A /* WebScriptingProxy.m */;
		name = loadAppleScript;
		rLen = 15;
		rLoc = 866;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	1BF7799B0B6C06D20092DF9F /* iTunesCurrentTrackArtist.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 787}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRect = "{{0, 0}, {777, 787}}";
		};
	};
	1BF7799C0B6C06D20092DF9F /* iTunesPlayPause.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 787}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {777, 787}}";
		};
	};
	1BF7799D0B6C06D20092DF9F /* iTunesCurrentTrackFullStatus.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 787}}";
			sepNavSelRange = "{917, 0}";
			sepNavVisRect = "{{0, 0}, {777, 787}}";
		};
	};
	1BF7799E0B6C06D20092DF9F /* iTunesPlayerPosition.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 787}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRect = "{{0, 0}, {777, 787}}";
		};
	};
	1BF7799F0B6C06D20092DF9F /* iTunesCurrentTrackDuration.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 787}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRect = "{{0, 0}, {777, 787}}";
		};
	};
	1BF779A00B6C06D20092DF9F /* iTunesNextTrack.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 787}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {777, 787}}";
		};
	};
	1BF779A10B6C06D20092DF9F /* iTunesCurrentTrackTitle.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 787}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRect = "{{0, 0}, {777, 787}}";
		};
	};
	1BF779A20B6C06D20092DF9F /* visitEntropyWebsite.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 787}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRect = "{{0, 0}, {777, 787}}";
		};
	};
	1BF779A30B6C06D20092DF9F /* iTunesPreviousTrack.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 787}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {777, 787}}";
		};
	};
	1BF779BC0B6C072D0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF779A30B6C06D20092DF9F /* iTunesPreviousTrack.applescript */;
		name = "iTunesPreviousTrack.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 43;
		vrLoc = 0;
	};
	1BF779BD0B6C072D0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF779A20B6C06D20092DF9F /* visitEntropyWebsite.applescript */;
		name = "visitEntropyWebsite.applescript: 1";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	1BF779BE0B6C072D0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF779A10B6C06D20092DF9F /* iTunesCurrentTrackTitle.applescript */;
		name = "iTunesCurrentTrackTitle.applescript: 3";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	1BF779BF0B6C072D0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF779A00B6C06D20092DF9F /* iTunesNextTrack.applescript */;
		name = "iTunesNextTrack.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 39;
		vrLoc = 0;
	};
	1BF779C00B6C072D0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF7799F0B6C06D20092DF9F /* iTunesCurrentTrackDuration.applescript */;
		name = "iTunesCurrentTrackDuration.applescript: 3";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	1BF779C10B6C072D0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF7799E0B6C06D20092DF9F /* iTunesPlayerPosition.applescript */;
		name = "iTunesPlayerPosition.applescript: 3";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	1BF779C20B6C072D0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF7799B0B6C06D20092DF9F /* iTunesCurrentTrackArtist.applescript */;
		name = "iTunesCurrentTrackArtist.applescript: 3";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	1BF779C30B6C072D0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF7799C0B6C06D20092DF9F /* iTunesPlayPause.applescript */;
		name = "iTunesPlayPause.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 38;
		vrLoc = 0;
	};
	1BF779C40B6C072D0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF7799D0B6C06D20092DF9F /* iTunesCurrentTrackFullStatus.applescript */;
		name = "iTunesCurrentTrackFullStatus.applescript: 27";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	1BF779C60B6C072D0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF7799B0B6C06D20092DF9F /* iTunesCurrentTrackArtist.applescript */;
		name = "iTunesCurrentTrackArtist.applescript: 3";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	1BF779C70B6C072D0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF7799C0B6C06D20092DF9F /* iTunesPlayPause.applescript */;
		name = "iTunesPlayPause.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 38;
		vrLoc = 0;
	};
	1BF779C80B6C072D0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF7799D0B6C06D20092DF9F /* iTunesCurrentTrackFullStatus.applescript */;
		name = "iTunesCurrentTrackFullStatus.applescript: 27";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	1BF779C90B6C072D0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF7799E0B6C06D20092DF9F /* iTunesPlayerPosition.applescript */;
		name = "iTunesPlayerPosition.applescript: 3";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	1BF779CA0B6C072D0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF7799F0B6C06D20092DF9F /* iTunesCurrentTrackDuration.applescript */;
		name = "iTunesCurrentTrackDuration.applescript: 3";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	1BF779CB0B6C072D0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF779A00B6C06D20092DF9F /* iTunesNextTrack.applescript */;
		name = "iTunesNextTrack.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 39;
		vrLoc = 0;
	};
	1BF779CC0B6C072D0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF779A10B6C06D20092DF9F /* iTunesCurrentTrackTitle.applescript */;
		name = "iTunesCurrentTrackTitle.applescript: 3";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	1BF779CD0B6C072D0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF779A20B6C06D20092DF9F /* visitEntropyWebsite.applescript */;
		name = "visitEntropyWebsite.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	1BF779CE0B6C072D0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF779A10B6C06D20092DF9F /* iTunesCurrentTrackTitle.applescript */;
		name = "iTunesCurrentTrackTitle.applescript: 3";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	1BF779CF0B6C072D0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF779A20B6C06D20092DF9F /* visitEntropyWebsite.applescript */;
		name = "visitEntropyWebsite.applescript: 1";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	1BF779D00B6C072D0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF779A30B6C06D20092DF9F /* iTunesPreviousTrack.applescript */;
		name = "iTunesPreviousTrack.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 43;
		vrLoc = 0;
	};
	1BF779D10B6C072D0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF779A20B6C06D20092DF9F /* visitEntropyWebsite.applescript */;
		name = "visitEntropyWebsite.applescript: 1";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	1BF779D20B6C072D0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF779A10B6C06D20092DF9F /* iTunesCurrentTrackTitle.applescript */;
		name = "iTunesCurrentTrackTitle.applescript: 3";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	1BF779D30B6C072D0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF779A00B6C06D20092DF9F /* iTunesNextTrack.applescript */;
		name = "iTunesNextTrack.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 39;
		vrLoc = 0;
	};
	1BF779D40B6C072D0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF779A10B6C06D20092DF9F /* iTunesCurrentTrackTitle.applescript */;
		name = "iTunesCurrentTrackTitle.applescript: 3";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	1BF779D50B6C072D0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF779A00B6C06D20092DF9F /* iTunesNextTrack.applescript */;
		name = "iTunesNextTrack.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 39;
		vrLoc = 0;
	};
	1BF779D60B6C072D0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF779A10B6C06D20092DF9F /* iTunesCurrentTrackTitle.applescript */;
		name = "iTunesCurrentTrackTitle.applescript: 3";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	1BF779D70B6C072D0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF779A20B6C06D20092DF9F /* visitEntropyWebsite.applescript */;
		name = "visitEntropyWebsite.applescript: 1";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	1BF779D80B6C072D0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF779A10B6C06D20092DF9F /* iTunesCurrentTrackTitle.applescript */;
		name = "iTunesCurrentTrackTitle.applescript: 3";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	1BF779D90B6C072D0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF779A00B6C06D20092DF9F /* iTunesNextTrack.applescript */;
		name = "iTunesNextTrack.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 39;
		vrLoc = 0;
	};
	1BF779DA0B6C072D0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF7799F0B6C06D20092DF9F /* iTunesCurrentTrackDuration.applescript */;
		name = "iTunesCurrentTrackDuration.applescript: 3";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	1BF779DB0B6C072D0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF7799E0B6C06D20092DF9F /* iTunesPlayerPosition.applescript */;
		name = "iTunesPlayerPosition.applescript: 3";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	1BF779DC0B6C072D0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF7799D0B6C06D20092DF9F /* iTunesCurrentTrackFullStatus.applescript */;
		name = "iTunesCurrentTrackFullStatus.applescript: 27";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	1BF779DD0B6C072D0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF7799C0B6C06D20092DF9F /* iTunesPlayPause.applescript */;
		name = "iTunesPlayPause.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 38;
		vrLoc = 0;
	};
	1BF779DE0B6C072D0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF7799B0B6C06D20092DF9F /* iTunesCurrentTrackArtist.applescript */;
		name = "iTunesCurrentTrackArtist.applescript: 3";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	1BF779DF0B6C072D0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF7799C0B6C06D20092DF9F /* iTunesPlayPause.applescript */;
		name = "iTunesPlayPause.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 38;
		vrLoc = 0;
	};
	1BF779E00B6C072D0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF7799D0B6C06D20092DF9F /* iTunesCurrentTrackFullStatus.applescript */;
		name = "iTunesCurrentTrackFullStatus.applescript: 27";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	1BF779F40B6C07A80092DF9F /* iTunesActivate.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 787}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRect = "{{0, 0}, {777, 787}}";
		};
	};
	1BF779F90B6C07BE0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745B8A0B444E27002D019A /* WebScriptingProxy.m */;
		name = "WebScriptingProxy.m: 41";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	1BF779FB0B6C07BE0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745B8A0B444E27002D019A /* WebScriptingProxy.m */;
		name = "WebScriptingProxy.m: 41";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	1BF779FD0B6C07BF0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745B8A0B444E27002D019A /* WebScriptingProxy.m */;
		name = "WebScriptingProxy.m: 41";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1254;
		vrLoc = 411;
	};
	1BF77A030B6C07E50092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF779F40B6C07A80092DF9F /* iTunesActivate.applescript */;
		name = "iTunesActivate.applescript: 1";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	1BF77A080B6C084D0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF779F40B6C07A80092DF9F /* iTunesActivate.applescript */;
		name = "iTunesActivate.applescript: 1";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	1BF77A090B6C084D0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF779F40B6C07A80092DF9F /* iTunesActivate.applescript */;
		name = "iTunesActivate.applescript: 1";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	1BF77A0A0B6C084D0092DF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF779F40B6C07A80092DF9F /* iTunesActivate.applescript */;
		name = "iTunesActivate.applescript: 1";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	1BFB70F60B41AD9000B25122 /* UsbHidDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 2392}}";
			sepNavSelRange = "{2237, 0}";
			sepNavVisRect = "{{0, 568}, {784, 698}}";
		};
	};
	1BFB70F70B41AD9000B25122 /* UsbHidDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 5174}}";
			sepNavSelRange = "{1646, 0}";
			sepNavVisRect = "{{0, 910}, {825, 734}}";
		};
	};
	1BFB71100B41C3D700B25122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB70F70B41AD9000B25122 /* UsbHidDevice.m */;
		name = "UsbHidDevice.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	1BFB71110B41C3D700B25122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	1BFB711A0B41C3D700B25122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB70F60B41AD9000B25122 /* UsbHidDevice.h */;
		name = "UsbHidDevice.h: 12";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BBAEBBA0B374AFF00957377 /* LogitechLCDTool */;
		activeTarget = 8D1107260486CEB800E47090 /* LogitechLCDTool */;
		addToTargets = (
			8D1107260486CEB800E47090 /* LogitechLCDTool */,
		);
		breakpoints = (
		);
		breakpointsGroup = 1BBAEBEA0B374B8A00957377 /* XCBreakpointsBucket */;
		codeSenseManager = 1BBAEBCE0B374B0800957377 /* Code sense */;
		executables = (
			1BBAEBBA0B374AFF00957377 /* LogitechLCDTool */,
		);
		expressions = (
			"result;",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					87,
					132,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					367,
					20,
					267,
					266,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					579,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					618,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					373,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 191627402;
			PBXWorkspaceStateSaveDate = 191627402;
		};
		perUserProjectItems = {
			1B23AF420B6BE85600D25073 /* PBXTextBookmark */ = 1B23AF420B6BE85600D25073 /* PBXTextBookmark */;
			1B23AF8A0B6BFF5600D25073 /* PBXTextBookmark */ = 1B23AF8A0B6BFF5600D25073 /* PBXTextBookmark */;
			1B23AF9B0B6C005000D25073 /* PBXTextBookmark */ = 1B23AF9B0B6C005000D25073 /* PBXTextBookmark */;
			1B24F4940B5A6671001C189E /* PBXTextBookmark */ = 1B24F4940B5A6671001C189E /* PBXTextBookmark */;
			1B24F49A0B5A678F001C189E /* PBXTextBookmark */ = 1B24F49A0B5A678F001C189E /* PBXTextBookmark */;
			1B24F4AA0B5A6930001C189E /* PBXTextBookmark */ = 1B24F4AA0B5A6930001C189E /* PBXTextBookmark */;
			1B24F4AE0B5AA5D6001C189E /* PBXTextBookmark */ = 1B24F4AE0B5AA5D6001C189E /* PBXTextBookmark */;
			1B37A6D90B515C310044EE85 /* PBXTextBookmark */ = 1B37A6D90B515C310044EE85 /* PBXTextBookmark */;
			1B37A6DB0B515C310044EE85 /* PBXTextBookmark */ = 1B37A6DB0B515C310044EE85 /* PBXTextBookmark */;
			1B37A7080B5180A40044EE85 /* PBXTextBookmark */ = 1B37A7080B5180A40044EE85 /* PBXTextBookmark */;
			1B37A7C50B5196650044EE85 /* PBXTextBookmark */ = 1B37A7C50B5196650044EE85 /* PBXTextBookmark */;
			1B5367060B544C970066279E /* PBXTextBookmark */ = 1B5367060B544C970066279E /* PBXTextBookmark */;
			1B53675C0B54547C0066279E /* PBXTextBookmark */ = 1B53675C0B54547C0066279E /* PBXTextBookmark */;
			1B53675E0B54547C0066279E /* PBXTextBookmark */ = 1B53675E0B54547C0066279E /* PBXTextBookmark */;
			1B53677A0B5456170066279E /* PBXTextBookmark */ = 1B53677A0B5456170066279E /* PBXTextBookmark */;
			1B6BE1C10B4D7B5E0079FFD5 /* PBXTextBookmark */ = 1B6BE1C10B4D7B5E0079FFD5 /* PBXTextBookmark */;
			1B6BE2E00B4DA1170079FFD5 /* PBXTextBookmark */ = 1B6BE2E00B4DA1170079FFD5 /* PBXTextBookmark */;
			1B745BA60B444FF2002D019A /* PBXTextBookmark */ = 1B745BA60B444FF2002D019A /* PBXTextBookmark */;
			1B745C100B4452B8002D019A /* PBXTextBookmark */ = 1B745C100B4452B8002D019A /* PBXTextBookmark */;
			1B745C4D0B44537A002D019A /* PBXTextBookmark */ = 1B745C4D0B44537A002D019A /* PBXTextBookmark */;
			1B745C990B4454F7002D019A /* PBXTextBookmark */ = 1B745C990B4454F7002D019A /* PBXTextBookmark */;
			1B745C9B0B4454F7002D019A /* PBXTextBookmark */ = 1B745C9B0B4454F7002D019A /* PBXTextBookmark */;
			1B745CA00B4454F7002D019A /* PBXTextBookmark */ = 1B745CA00B4454F7002D019A /* PBXTextBookmark */;
			1B745CA90B44552F002D019A /* PBXTextBookmark */ = 1B745CA90B44552F002D019A /* PBXTextBookmark */;
			1B745CAE0B44552F002D019A /* PBXTextBookmark */ = 1B745CAE0B44552F002D019A /* PBXTextBookmark */;
			1B745DA50B446746002D019A /* PBXTextBookmark */ = 1B745DA50B446746002D019A /* PBXTextBookmark */;
			1B745E900B453E2E002D019A /* PBXTextBookmark */ = 1B745E900B453E2E002D019A /* PBXTextBookmark */;
			1B745E910B453E2E002D019A /* PBXTextBookmark */ = 1B745E910B453E2E002D019A /* PBXTextBookmark */;
			1B745F130B4759F1002D019A /* PBXBookmark */ = 1B745F130B4759F1002D019A /* PBXBookmark */;
			1B745F180B4759F1002D019A /* PBXBookmark */ = 1B745F180B4759F1002D019A /* PBXBookmark */;
			1B7463E70B489D5B002D019A /* PBXTextBookmark */ = 1B7463E70B489D5B002D019A /* PBXTextBookmark */;
			1B8FEB610B5000B900838605 /* PBXTextBookmark */ = 1B8FEB610B5000B900838605 /* PBXTextBookmark */;
			1B8FEB650B5000B900838605 /* PBXTextBookmark */ = 1B8FEB650B5000B900838605 /* PBXTextBookmark */;
			1B8FEB6B0B5000B900838605 /* PBXTextBookmark */ = 1B8FEB6B0B5000B900838605 /* PBXTextBookmark */;
			1B8FEBCE0B50203400838605 /* PBXTextBookmark */ = 1B8FEBCE0B50203400838605 /* PBXTextBookmark */;
			1B8FEC960B502CE800838605 /* PBXTextBookmark */ = 1B8FEC960B502CE800838605 /* PBXTextBookmark */;
			1BA9D24D0B42BC3C00BE67E3 /* PBXTextBookmark */ = 1BA9D24D0B42BC3C00BE67E3 /* PBXTextBookmark */;
			1BA9D2640B42C6AC00BE67E3 /* PBXTextBookmark */ = 1BA9D2640B42C6AC00BE67E3 /* PBXTextBookmark */;
			1BA9D2C20B42DABB00BE67E3 /* PBXTextBookmark */ = 1BA9D2C20B42DABB00BE67E3 /* PBXTextBookmark */;
			1BA9D2C60B42DABB00BE67E3 /* PBXTextBookmark */ = 1BA9D2C60B42DABB00BE67E3 /* PBXTextBookmark */;
			1BA9D3EF0B43292A00BE67E3 /* PBXTextBookmark */ = 1BA9D3EF0B43292A00BE67E3 /* PBXTextBookmark */;
			1BA9D3F90B43329300BE67E3 /* PBXTextBookmark */ = 1BA9D3F90B43329300BE67E3 /* PBXTextBookmark */;
			1BBAEBE00B374B8700957377 /* PBXTextBookmark */ = 1BBAEBE00B374B8700957377 /* PBXTextBookmark */;
			1BD789980B4954480094B0E4 /* PBXTextBookmark */ = 1BD789980B4954480094B0E4 /* PBXTextBookmark */;
			1BD78A6D0B495F3E0094B0E4 /* PBXTextBookmark */ = 1BD78A6D0B495F3E0094B0E4 /* PBXTextBookmark */;
			1BD78A700B495F3E0094B0E4 /* PBXTextBookmark */ = 1BD78A700B495F3E0094B0E4 /* PBXTextBookmark */;
			1BE940DB0B5BB40B009156CD /* PBXTextBookmark */ = 1BE940DB0B5BB40B009156CD /* PBXTextBookmark */;
			1BE97AE10B4C0105001D0D92 /* PBXTextBookmark */ = 1BE97AE10B4C0105001D0D92 /* PBXTextBookmark */;
			1BF779540B6C02BF0092DF9F /* PBXTextBookmark */ = 1BF779540B6C02BF0092DF9F /* PBXTextBookmark */;
			1BF7795A0B6C02BF0092DF9F /* PBXTextBookmark */ = 1BF7795A0B6C02BF0092DF9F /* PBXTextBookmark */;
			1BF779960B6C060D0092DF9F /* PBXTextBookmark */ = 1BF779960B6C060D0092DF9F /* PBXTextBookmark */;
			1BF779BC0B6C072D0092DF9F /* PBXTextBookmark */ = 1BF779BC0B6C072D0092DF9F /* PBXTextBookmark */;
			1BF779BD0B6C072D0092DF9F /* PBXTextBookmark */ = 1BF779BD0B6C072D0092DF9F /* PBXTextBookmark */;
			1BF779BE0B6C072D0092DF9F /* PBXTextBookmark */ = 1BF779BE0B6C072D0092DF9F /* PBXTextBookmark */;
			1BF779BF0B6C072D0092DF9F /* PBXTextBookmark */ = 1BF779BF0B6C072D0092DF9F /* PBXTextBookmark */;
			1BF779C00B6C072D0092DF9F /* PBXTextBookmark */ = 1BF779C00B6C072D0092DF9F /* PBXTextBookmark */;
			1BF779C10B6C072D0092DF9F /* PBXTextBookmark */ = 1BF779C10B6C072D0092DF9F /* PBXTextBookmark */;
			1BF779C20B6C072D0092DF9F /* PBXTextBookmark */ = 1BF779C20B6C072D0092DF9F /* PBXTextBookmark */;
			1BF779C30B6C072D0092DF9F /* PBXTextBookmark */ = 1BF779C30B6C072D0092DF9F /* PBXTextBookmark */;
			1BF779C40B6C072D0092DF9F /* PBXTextBookmark */ = 1BF779C40B6C072D0092DF9F /* PBXTextBookmark */;
			1BF779C60B6C072D0092DF9F /* PBXTextBookmark */ = 1BF779C60B6C072D0092DF9F /* PBXTextBookmark */;
			1BF779C70B6C072D0092DF9F /* PBXTextBookmark */ = 1BF779C70B6C072D0092DF9F /* PBXTextBookmark */;
			1BF779C80B6C072D0092DF9F /* PBXTextBookmark */ = 1BF779C80B6C072D0092DF9F /* PBXTextBookmark */;
			1BF779C90B6C072D0092DF9F /* PBXTextBookmark */ = 1BF779C90B6C072D0092DF9F /* PBXTextBookmark */;
			1BF779CA0B6C072D0092DF9F /* PBXTextBookmark */ = 1BF779CA0B6C072D0092DF9F /* PBXTextBookmark */;
			1BF779CB0B6C072D0092DF9F /* PBXTextBookmark */ = 1BF779CB0B6C072D0092DF9F /* PBXTextBookmark */;
			1BF779CC0B6C072D0092DF9F /* PBXTextBookmark */ = 1BF779CC0B6C072D0092DF9F /* PBXTextBookmark */;
			1BF779CD0B6C072D0092DF9F /* PBXTextBookmark */ = 1BF779CD0B6C072D0092DF9F /* PBXTextBookmark */;
			1BF779CE0B6C072D0092DF9F /* PBXTextBookmark */ = 1BF779CE0B6C072D0092DF9F /* PBXTextBookmark */;
			1BF779CF0B6C072D0092DF9F /* PBXTextBookmark */ = 1BF779CF0B6C072D0092DF9F /* PBXTextBookmark */;
			1BF779D00B6C072D0092DF9F /* PBXTextBookmark */ = 1BF779D00B6C072D0092DF9F /* PBXTextBookmark */;
			1BF779D10B6C072D0092DF9F /* PBXTextBookmark */ = 1BF779D10B6C072D0092DF9F /* PBXTextBookmark */;
			1BF779D20B6C072D0092DF9F /* PBXTextBookmark */ = 1BF779D20B6C072D0092DF9F /* PBXTextBookmark */;
			1BF779D30B6C072D0092DF9F /* PBXTextBookmark */ = 1BF779D30B6C072D0092DF9F /* PBXTextBookmark */;
			1BF779D40B6C072D0092DF9F /* PBXTextBookmark */ = 1BF779D40B6C072D0092DF9F /* PBXTextBookmark */;
			1BF779D50B6C072D0092DF9F /* PBXTextBookmark */ = 1BF779D50B6C072D0092DF9F /* PBXTextBookmark */;
			1BF779D60B6C072D0092DF9F /* PBXTextBookmark */ = 1BF779D60B6C072D0092DF9F /* PBXTextBookmark */;
			1BF779D70B6C072D0092DF9F /* PBXTextBookmark */ = 1BF779D70B6C072D0092DF9F /* PBXTextBookmark */;
			1BF779D80B6C072D0092DF9F /* PBXTextBookmark */ = 1BF779D80B6C072D0092DF9F /* PBXTextBookmark */;
			1BF779D90B6C072D0092DF9F /* PBXTextBookmark */ = 1BF779D90B6C072D0092DF9F /* PBXTextBookmark */;
			1BF779DA0B6C072D0092DF9F /* PBXTextBookmark */ = 1BF779DA0B6C072D0092DF9F /* PBXTextBookmark */;
			1BF779DB0B6C072D0092DF9F /* PBXTextBookmark */ = 1BF779DB0B6C072D0092DF9F /* PBXTextBookmark */;
			1BF779DC0B6C072D0092DF9F /* PBXTextBookmark */ = 1BF779DC0B6C072D0092DF9F /* PBXTextBookmark */;
			1BF779DD0B6C072D0092DF9F /* PBXTextBookmark */ = 1BF779DD0B6C072D0092DF9F /* PBXTextBookmark */;
			1BF779DE0B6C072D0092DF9F /* PBXTextBookmark */ = 1BF779DE0B6C072D0092DF9F /* PBXTextBookmark */;
			1BF779DF0B6C072D0092DF9F /* PBXTextBookmark */ = 1BF779DF0B6C072D0092DF9F /* PBXTextBookmark */;
			1BF779E00B6C072D0092DF9F /* PBXTextBookmark */ = 1BF779E00B6C072D0092DF9F /* PBXTextBookmark */;
			1BF779F90B6C07BE0092DF9F /* PBXTextBookmark */ = 1BF779F90B6C07BE0092DF9F /* PBXTextBookmark */;
			1BF779FB0B6C07BE0092DF9F /* PBXTextBookmark */ = 1BF779FB0B6C07BE0092DF9F /* PBXTextBookmark */;
			1BF779FD0B6C07BF0092DF9F /* PBXTextBookmark */ = 1BF779FD0B6C07BF0092DF9F /* PBXTextBookmark */;
			1BF77A030B6C07E50092DF9F /* PBXTextBookmark */ = 1BF77A030B6C07E50092DF9F /* PBXTextBookmark */;
			1BF77A080B6C084D0092DF9F /* PBXTextBookmark */ = 1BF77A080B6C084D0092DF9F /* PBXTextBookmark */;
			1BF77A090B6C084D0092DF9F /* PBXTextBookmark */ = 1BF77A090B6C084D0092DF9F /* PBXTextBookmark */;
			1BF77A0A0B6C084D0092DF9F /* PBXTextBookmark */ = 1BF77A0A0B6C084D0092DF9F /* PBXTextBookmark */;
			1BFB71100B41C3D700B25122 /* PBXTextBookmark */ = 1BFB71100B41C3D700B25122 /* PBXTextBookmark */;
			1BFB71110B41C3D700B25122 /* PBXTextBookmark */ = 1BFB71110B41C3D700B25122 /* PBXTextBookmark */;
			1BFB711A0B41C3D700B25122 /* PBXTextBookmark */ = 1BFB711A0B41C3D700B25122 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BBAEBCD0B374B0800957377 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {812, 1104}}";
		};
	};
	8D1107260486CEB800E47090 /* LogitechLCDTool */ = {
		activeExec = 0;
		executables = (
			1BBAEBBA0B374AFF00957377 /* LogitechLCDTool */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 577}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRect = "{{0, 0}, {785, 577}}";
		};
	};
}
