// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1042}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRect = "{{0, 0}, {854, 1042}}";
		};
	};
	1B074C540B503E06009D8492 /* default.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = default.css;
		path = /Users/liyanage/svn/entropy/LogitechLCDTool/library/css/default.css;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 760}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRect = "{{0, 0}, {815, 760}}";
		};
	};
	1B074C560B503E06009D8492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B074C540B503E06009D8492 /* default.css */;
		name = "default.css: 12";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	1B37A6D90B515C310044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B074C540B503E06009D8492 /* default.css */;
		name = "default.css: 12";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	1B37A6DB0B515C310044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B074C540B503E06009D8492 /* default.css */;
		name = "default.css: 12";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	1B37A6EE0B515D420044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE97AD40B4C00DF001D0D92 /* notes_links.txt */;
		name = "notes_links.txt: 16";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	1B37A6F00B515D420044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE97AD40B4C00DF001D0D92 /* notes_links.txt */;
		name = "notes_links.txt: 16";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	1B37A6F10B515D420044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745B8A0B444E27002D019A /* WebScriptingProxy.m */;
		name = "WebScriptingProxy.m: 48";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1689;
		vrLoc = 1977;
	};
	1B37A6F60B515D4A0044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE97AD40B4C00DF001D0D92 /* notes_links.txt */;
		name = "notes_links.txt: 16";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	1B37A7080B5180A40044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB70F60B41AD9000B25122 /* UsbHidDevice.h */;
		name = "UsbHidDevice.h: sendTransposedBitmap:";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 3882;
		vrLoc = 1206;
	};
	1B37A70B0B5180A40044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBAEBCF0B374B3800957377 /* AppDelegate.m */;
		name = "AppDelegate.m: 101";
		rLen = 0;
		rLoc = 3184;
		rType = 0;
		vrLen = 2046;
		vrLoc = 2891;
	};
	1B37A70C0B5180A40044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB70F70B41AD9000B25122 /* UsbHidDevice.m */;
		name = "UsbHidDevice.m: 27";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	1B37A70D0B5180A40044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB70F60B41AD9000B25122 /* UsbHidDevice.h */;
		name = "UsbHidDevice.h: sendTransposedBitmap:";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 3882;
		vrLoc = 1206;
	};
	1B37A70E0B5180A40044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB70F70B41AD9000B25122 /* UsbHidDevice.m */;
		name = "UsbHidDevice.m: 41";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	1B37A70F0B5180A40044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD789720B4950C90094B0E4 /* appcast.xml */;
		name = "appcast.xml: 15";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 2799;
		vrLoc = 0;
	};
	1B37A7200B5181A40044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB70F70B41AD9000B25122 /* UsbHidDevice.m */;
		name = fixm;
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 2377;
		vrLoc = 951;
	};
	1B37A72E0B5182690044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745B8A0B444E27002D019A /* WebScriptingProxy.m */;
		name = "WebScriptingProxy.m: 48";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 2191;
		vrLoc = 1063;
	};
	1B37A72F0B5182690044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBAEBCF0B374B3800957377 /* AppDelegate.m */;
		name = "AppDelegate.m: 121";
		rLen = 0;
		rLoc = 3860;
		rType = 0;
		vrLen = 2318;
		vrLoc = 4024;
	};
	1B37A7300B5182690044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745B8A0B444E27002D019A /* WebScriptingProxy.m */;
		name = "WebScriptingProxy.m: 48";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 2191;
		vrLoc = 1063;
	};
	1B37A7500B5185380044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB70F70B41AD9000B25122 /* UsbHidDevice.m */;
		name = "UsbHidDevice.m: 65";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 2251;
		vrLoc = 1872;
	};
	1B37A7520B5185380044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB70F70B41AD9000B25122 /* UsbHidDevice.m */;
		name = "UsbHidDevice.m: 65";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 2251;
		vrLoc = 1872;
	};
	1B37A7580B51853D0044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB70F70B41AD9000B25122 /* UsbHidDevice.m */;
		name = "UsbHidDevice.m: 65";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 1147;
		vrLoc = 2302;
	};
	1B37A75E0B5185530044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	1B37A7600B5185530044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBAEBCF0B374B3800957377 /* AppDelegate.m */;
		name = "AppDelegate.m: 190";
		rLen = 0;
		rLoc = 5992;
		rType = 0;
		vrLen = 1933;
		vrLoc = 4790;
	};
	1B37A7610B5185530044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	1B37A7760B518DCA0044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBAEBCF0B374B3800957377 /* AppDelegate.m */;
		name = "AppDelegate.m: 216";
		rLen = 0;
		rLoc = 7593;
		rType = 0;
		vrLen = 1993;
		vrLoc = 4905;
	};
	1B37A7770B518DCA0044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBAEBD00B374B3800957377 /* AppDelegate.h */;
		name = htmlTextView;
		rLen = 12;
		rLoc = 563;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	1B37A7A60B5193310044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBAEBD00B374B3800957377 /* AppDelegate.h */;
		name = "AppDelegate.h: mainWindow";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	1B37A7A80B5193310044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBAEBCF0B374B3800957377 /* AppDelegate.m */;
		name = "AppDelegate.m: 204";
		rLen = 0;
		rLoc = 6497;
		rType = 0;
		vrLen = 2220;
		vrLoc = 5241;
	};
	1B37A7A90B5193310044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBAEBD00B374B3800957377 /* AppDelegate.h */;
		name = "AppDelegate.h: mainWindow";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	1B37A7C50B5196650044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745E590B4539ED002D019A /* DefaultPrefs.plist */;
		name = "DefaultPrefs.plist: 8";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 2502;
		vrLoc = 0;
	};
	1B37A7C70B5196650044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBAEBCF0B374B3800957377 /* AppDelegate.m */;
		name = "AppDelegate.m: 204";
		rLen = 0;
		rLoc = 6499;
		rType = 0;
		vrLen = 2286;
		vrLoc = 5241;
	};
	1B37A7C80B5196650044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745E590B4539ED002D019A /* DefaultPrefs.plist */;
		name = "DefaultPrefs.plist: 74";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 2698;
		vrLoc = 239;
	};
	1B37A7C90B5196650044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBAEBCF0B374B3800957377 /* AppDelegate.m */;
		name = setupDefaultPrefs;
		rLen = 17;
		rLoc = 4064;
		rType = 0;
		vrLen = 2361;
		vrLoc = 2704;
	};
	1B37A7CA0B5196650044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745E590B4539ED002D019A /* DefaultPrefs.plist */;
		name = "DefaultPrefs.plist: 8";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 2502;
		vrLoc = 0;
	};
	1B37A7D30B5197CE0044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBAEBCF0B374B3800957377 /* AppDelegate.m */;
		name = "AppDelegate.m: 198";
		rLen = 0;
		rLoc = 6339;
		rType = 0;
		vrLen = 2404;
		vrLoc = 5241;
	};
	1B37A7D50B5197CE0044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBAEBCF0B374B3800957377 /* AppDelegate.m */;
		name = "AppDelegate.m: 198";
		rLen = 0;
		rLoc = 6339;
		rType = 0;
		vrLen = 2404;
		vrLoc = 5241;
	};
	1B37A7D90B5197D50044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD789720B4950C90094B0E4 /* appcast.xml */;
		name = "appcast.xml: 18";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 4256;
		vrLoc = 0;
	};
	1B37A7DB0B5197D50044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBAEBCF0B374B3800957377 /* AppDelegate.m */;
		name = "AppDelegate.m: 198";
		rLen = 0;
		rLoc = 6339;
		rType = 0;
		vrLen = 1553;
		vrLoc = 5709;
	};
	1B37A7E70B519AD50044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD789720B4950C90094B0E4 /* appcast.xml */;
		name = "appcast.xml: 18";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1613;
		vrLoc = 299;
	};
	1B37A7ED0B519AE50044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD789720B4950C90094B0E4 /* appcast.xml */;
		name = "appcast.xml: 9";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 4166;
		vrLoc = 0;
	};
	1B37A7EE0B519AE50044EE85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD789720B4950C90094B0E4 /* appcast.xml */;
		name = "appcast.xml: 18";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	1B6BE1C10B4D7B5E0079FFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA9D3D50B43277000BE67E3 /* AlwaysOnWindow.m */;
		name = "AlwaysOnWindow.m: 23";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	1B6BE2DD0B4DA1170079FFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6BE2DE0B4DA1170079FFD5 /* .baseurl.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	1B6BE2DE0B4DA1170079FFD5 /* .baseurl.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = .baseurl.html;
		path = /Users/liyanage/svn/entropy/LogitechLCDTool/library/.baseurl.html;
		sourceTree = "<absolute>";
	};
	1B6BE2E00B4DA1170079FFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6BE2E10B4DA1170079FFD5 /* .baseurl.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	1B6BE2E10B4DA1170079FFD5 /* .baseurl.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = .baseurl.html;
		path = /Users/liyanage/svn/entropy/LogitechLCDTool/library/.baseurl.html;
		sourceTree = "<absolute>";
	};
	1B6BE2FC0B4DA3F50079FFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745D1A0B445ACE002D019A /* SystemAppleScripts.plist */;
		name = visitEntropyWebsite;
		rLen = 19;
		rLoc = 1620;
		rType = 0;
		vrLen = 1824;
		vrLoc = 0;
	};
	1B745ADF0B43F528002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA9D3D60B43277000BE67E3 /* AlwaysOnWindow.h */;
		name = "AlwaysOnWindow.h: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	1B745AE10B43F528002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA9D3D50B43277000BE67E3 /* AlwaysOnWindow.m */;
		name = "AlwaysOnWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	1B745B000B43F7C4002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA9D3D50B43277000BE67E3 /* AlwaysOnWindow.m */;
		name = "AlwaysOnWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	1B745B890B444E27002D019A /* WebScriptingProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 688}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRect = "{{0, 0}, {730, 688}}";
			sepNavWindowFrame = "{{65, 839}, {1107, 734}}";
		};
	};
	1B745B8A0B444E27002D019A /* WebScriptingProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1729}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRect = "{{0, 569}, {779, 899}}";
			sepNavWindowFrame = "{{65, 839}, {1107, 734}}";
		};
	};
	1B745BA50B444FF2002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745B8A0B444E27002D019A /* WebScriptingProxy.m */;
		name = "WebScriptingProxy.m: initWithAppDelegate:";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	1B745BA60B444FF2002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745B890B444E27002D019A /* WebScriptingProxy.h */;
		name = "WebScriptingProxy.h: delegate";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	1B745C100B4452B8002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA9D3D60B43277000BE67E3 /* AlwaysOnWindow.h */;
		name = "AlwaysOnWindow.h: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	1B745C4D0B44537A002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	1B745C990B4454F7002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745C9A0B4454F7002D019A /* WebDataSource.h */;
		name = "@interface WebDataSource : NSObject";
		rLen = 36;
		rLoc = 710;
		rType = 0;
		vrLen = 1934;
		vrLoc = 0;
	};
	1B745C9A0B4454F7002D019A /* WebDataSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebDataSource.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebDataSource.h;
		sourceTree = "<absolute>";
	};
	1B745C9B0B4454F7002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745C9C0B4454F7002D019A /* WebKit.h */;
		name = WebFrameLoadDelegate;
		rLen = 20;
		rLoc = 419;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	1B745C9C0B4454F7002D019A /* WebKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebKit.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebKit.h;
		sourceTree = "<absolute>";
	};
	1B745C9E0B4454F7002D019A /* WebFrameLoadDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebFrameLoadDelegate.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebFrameLoadDelegate.h;
		sourceTree = "<absolute>";
	};
	1B745CA00B4454F7002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745CA10B4454F7002D019A /* WebKit.h */;
		name = WebFrameLoadDelegate;
		rLen = 20;
		rLoc = 419;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	1B745CA10B4454F7002D019A /* WebKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebKit.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebKit.h;
		sourceTree = "<absolute>";
	};
	1B745CA90B44552F002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745C9E0B4454F7002D019A /* WebFrameLoadDelegate.h */;
		name = "@interface NSObject (WebFrameLoadDelegate)";
		rLen = 43;
		rLoc = 654;
		rType = 0;
		vrLen = 3797;
		vrLoc = 0;
	};
	1B745CAE0B44552F002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745C9E0B4454F7002D019A /* WebFrameLoadDelegate.h */;
		name = "@interface NSObject (WebFrameLoadDelegate)";
		rLen = 43;
		rLoc = 654;
		rType = 0;
		vrLen = 3797;
		vrLoc = 0;
	};
	1B745CB70B44553D002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745C9E0B4454F7002D019A /* WebFrameLoadDelegate.h */;
		name = "@interface NSObject (WebFrameLoadDelegate)";
		rLen = 43;
		rLoc = 654;
		rType = 0;
		vrLen = 2860;
		vrLoc = 96;
	};
	1B745D1A0B445ACE002D019A /* SystemAppleScripts.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1004}}";
			sepNavSelRange = "{1620, 19}";
			sepNavVisRect = "{{0, 0}, {751, 1004}}";
		};
	};
	1B745D230B445AFF002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745D1A0B445ACE002D019A /* SystemAppleScripts.plist */;
		name = "SystemAppleScripts.plist: 11";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	1B745DA20B446746002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	1B745DA50B446746002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	1B745E590B4539ED002D019A /* DefaultPrefs.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1053}}";
			sepNavSelRange = "{2924, 0}";
			sepNavVisRect = "{{0, 0}, {736, 1004}}";
		};
	};
	1B745E900B453E2E002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745E590B4539ED002D019A /* DefaultPrefs.plist */;
		name = "DefaultPrefs.plist: 27";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	1B745E910B453E2E002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	1B745F130B4759F1002D019A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B745DE30B452CCC002D019A /* icon.icns */;
	};
	1B745F180B4759F1002D019A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B745DE30B452CCC002D019A /* icon.icns */;
	};
	1B7463E70B489D5B002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745B8A0B444E27002D019A /* WebScriptingProxy.m */;
		name = "WebScriptingProxy.m: 59";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 2505;
		vrLoc = 1036;
	};
	1B8FEB610B5000B900838605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD789DD0B4956000094B0E4 /* dist.sh */;
		name = "dist.sh: 48";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	1B8FEB640B5000B900838605 /* itunes-default.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "itunes-default.html";
		path = "/Users/liyanage/svn/entropy/LogitechLCDTool/examples/itunes-default.html";
		sourceTree = "<absolute>";
	};
	1B8FEB650B5000B900838605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6BE2DE0B4DA1170079FFD5 /* .baseurl.html */;
		name = ".baseurl.html: 1";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	1B8FEB6B0B5000B900838605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8FEB6C0B5000B900838605 /* itunes-default.html */;
		name = "(null): 44";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 2568;
		vrLoc = 0;
	};
	1B8FEB6C0B5000B900838605 /* itunes-default.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "itunes-default.html";
		path = "/Users/liyanage/svn/entropy/LogitechLCDTool/examples/itunes-default.html";
		sourceTree = "<absolute>";
	};
	1B8FEB720B5000BF00838605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD789DD0B4956000094B0E4 /* dist.sh */;
		name = "dist.sh: 48";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	1B8FEB810B50018800838605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB70F60B41AD9000B25122 /* UsbHidDevice.h */;
		name = "UsbHidDevice.h: sendTestImage2";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 3604;
		vrLoc = 1231;
	};
	1B8FEBCE0B50203400838605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBAEBCF0B374B3800957377 /* AppDelegate.m */;
		name = "AppDelegate.m: 156";
		rLen = 0;
		rLoc = 4903;
		rType = 0;
		vrLen = 2470;
		vrLoc = 3897;
	};
	1B8FEC080B5021F200838605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBAEBD00B374B3800957377 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	1B8FEC1C0B50224A00838605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745B8A0B444E27002D019A /* WebScriptingProxy.m */;
		name = "WebScriptingProxy.m: 83";
		rLen = 0;
		rLoc = 2377;
		rType = 0;
		vrLen = 1600;
		vrLoc = 1728;
	};
	1B8FEC290B50236200838605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745B890B444E27002D019A /* WebScriptingProxy.h */;
		name = "WebScriptingProxy.h: 16";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	1B8FEC390B50269D00838605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745B890B444E27002D019A /* WebScriptingProxy.h */;
		name = "WebScriptingProxy.h: 16";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	1B8FEC960B502CE800838605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8FEB640B5000B900838605 /* itunes-default.html */;
		name = "itunes-default.html: 65";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 2578;
		vrLoc = 0;
	};
	1B8FEC9C0B502D0F00838605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8FEB640B5000B900838605 /* itunes-default.html */;
		name = "itunes-default.html: 65";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 1924;
		vrLoc = 654;
	};
	1BA9D2390B42BC2800BE67E3 /* NSBitmapImageRep.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBitmapImageRep.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBitmapImageRep.h;
		sourceTree = "<absolute>";
	};
	1BA9D24D0B42BC3C00BE67E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA9D2390B42BC2800BE67E3 /* NSBitmapImageRep.h */;
		name = "- (id)initWithFocusedViewRect:(NSRect)rect";
		rLen = 42;
		rLoc = 4127;
		rType = 0;
		vrLen = 1715;
		vrLoc = 0;
	};
	1BA9D2640B42C6AC00BE67E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA9D2390B42BC2800BE67E3 /* NSBitmapImageRep.h */;
		name = "- (id)initWithFocusedViewRect:(NSRect)rect";
		rLen = 42;
		rLoc = 4127;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	1BA9D2C20B42DABB00BE67E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA9D2C30B42DABB00BE67E3 /* NSGeometry.h */;
		name = "(null): 61";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 771;
		vrLoc = 872;
	};
	1BA9D2C30B42DABB00BE67E3 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	1BA9D2C60B42DABB00BE67E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA9D2C70B42DABB00BE67E3 /* NSGeometry.h */;
		name = "(null): 61";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 771;
		vrLoc = 872;
	};
	1BA9D2C70B42DABB00BE67E3 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	1BA9D3D50B43277000BE67E3 /* AlwaysOnWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1004}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRect = "{{0, 0}, {751, 1004}}";
		};
	};
	1BA9D3D60B43277000BE67E3 /* AlwaysOnWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1104}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRect = "{{0, 0}, {812, 1104}}";
		};
	};
	1BA9D3EF0B43292A00BE67E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA9D3D60B43277000BE67E3 /* AlwaysOnWindow.h */;
		name = "AlwaysOnWindow.h: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	1BA9D3F90B43329300BE67E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA9D3D50B43277000BE67E3 /* AlwaysOnWindow.m */;
		name = "AlwaysOnWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	1BBAEBBA0B374AFF00957377 /* LogitechLCDTool */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = MallocStackLogging;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LogitechLCDTool;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
			"ioReturnValue-IOReturn-MyCreateHIDDeviceInterface" = 1;
		};
	};
	1BBAEBCD0B374B0800957377 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1BBAEBCE0B374B0800957377 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BBAEBCF0B374B3800957377 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 3094}}";
			sepNavSelRange = "{6339, 0}";
			sepNavVisRect = "{{0, 2488}, {797, 488}}";
			sepNavWindowFrame = "{{65, 144}, {1107, 734}}";
		};
	};
	1BBAEBD00B374B3800957377 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 899}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRect = "{{0, 0}, {779, 899}}";
			sepNavWindowFrame = "{{88, 818}, {1107, 734}}";
		};
	};
	1BBAEBDF0B374B8700957377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBAEBCF0B374B3800957377 /* AppDelegate.m */;
		name = "AppDelegate.m: 6";
		rLen = 0;
		rLoc = 6293;
		rType = 0;
		vrLen = 59;
		vrLoc = 0;
	};
	1BBAEBE00B374B8700957377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBAEBD00B374B3800957377 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	1BBAEBEA0B374B8A00957377 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = LogitechLCDTool;
		objects = (
		);
	};
	1BD789720B4950C90094B0E4 /* appcast.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1287}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRect = "{{0, 0}, {825, 910}}";
		};
	};
	1BD7897E0B4953E50094B0E4 /* Dist */ = {
		activeExec = 0;
	};
	1BD789980B4954480094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD789720B4950C90094B0E4 /* appcast.xml */;
		name = "appcast.xml: 9";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	1BD789DD0B4956000094B0E4 /* dist.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1004}}";
			sepNavSelRange = "{1195, 0}";
			sepNavVisRect = "{{0, 0}, {736, 1004}}";
		};
	};
	1BD78A6D0B495F3E0094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	1BD78A700B495F3E0094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD789DD0B4956000094B0E4 /* dist.sh */;
		name = "dist.sh: 26";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	1BD78ACD0B49D30B0094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745E590B4539ED002D019A /* DefaultPrefs.plist */;
		name = "DefaultPrefs.plist: 13";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 2084;
		vrLoc = 0;
	};
	1BD78B4E0B4A90B20094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	1BE97ABB0B4BF336001D0D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745D1A0B445ACE002D019A /* SystemAppleScripts.plist */;
		name = visitEntropyWebsite;
		rLen = 19;
		rLoc = 1620;
		rType = 0;
		vrLen = 1824;
		vrLoc = 0;
	};
	1BE97AD40B4C00DF001D0D92 /* notes_links.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 696}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRect = "{{0, 0}, {809, 696}}";
		};
	};
	1BE97AE10B4C0105001D0D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE97AD40B4C00DF001D0D92 /* notes_links.txt */;
		name = "notes_links.txt: 15";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	1BFB70F60B41AD9000B25122 /* UsbHidDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 2392}}";
			sepNavSelRange = "{2237, 0}";
			sepNavVisRect = "{{0, 568}, {784, 698}}";
		};
	};
	1BFB70F70B41AD9000B25122 /* UsbHidDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 5187}}";
			sepNavSelRange = "{1646, 0}";
			sepNavVisRect = "{{0, 1105}, {773, 483}}";
		};
	};
	1BFB710B0B41C3D700B25122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	1BFB71100B41C3D700B25122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB70F70B41AD9000B25122 /* UsbHidDevice.m */;
		name = "UsbHidDevice.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	1BFB71110B41C3D700B25122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	1BFB711A0B41C3D700B25122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB70F60B41AD9000B25122 /* UsbHidDevice.h */;
		name = "UsbHidDevice.h: 12";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BBAEBBA0B374AFF00957377 /* LogitechLCDTool */;
		activeTarget = 8D1107260486CEB800E47090 /* LogitechLCDTool */;
		addToTargets = (
			8D1107260486CEB800E47090 /* LogitechLCDTool */,
		);
		breakpoints = (
		);
		breakpointsGroup = 1BBAEBEA0B374B8A00957377 /* XCBreakpointsBucket */;
		codeSenseManager = 1BBAEBCE0B374B0800957377 /* Code sense */;
		executables = (
			1BBAEBBA0B374AFF00957377 /* LogitechLCDTool */,
		);
		expressions = (
			"result;",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					87,
					132,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					367,
					20,
					267,
					266,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					627,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					373,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 189881344;
			PBXWorkspaceStateSaveDate = 189881344;
		};
		perUserProjectItems = {
			1B074C560B503E06009D8492 /* PBXTextBookmark */ = 1B074C560B503E06009D8492 /* PBXTextBookmark */;
			1B37A6D90B515C310044EE85 /* PBXTextBookmark */ = 1B37A6D90B515C310044EE85 /* PBXTextBookmark */;
			1B37A6DB0B515C310044EE85 /* PBXTextBookmark */ = 1B37A6DB0B515C310044EE85 /* PBXTextBookmark */;
			1B37A6EE0B515D420044EE85 /* PBXTextBookmark */ = 1B37A6EE0B515D420044EE85 /* PBXTextBookmark */;
			1B37A6F00B515D420044EE85 /* PBXTextBookmark */ = 1B37A6F00B515D420044EE85 /* PBXTextBookmark */;
			1B37A6F10B515D420044EE85 /* PBXTextBookmark */ = 1B37A6F10B515D420044EE85 /* PBXTextBookmark */;
			1B37A6F60B515D4A0044EE85 /* PBXTextBookmark */ = 1B37A6F60B515D4A0044EE85 /* PBXTextBookmark */;
			1B37A7080B5180A40044EE85 /* PBXTextBookmark */ = 1B37A7080B5180A40044EE85 /* PBXTextBookmark */;
			1B37A70B0B5180A40044EE85 /* PBXTextBookmark */ = 1B37A70B0B5180A40044EE85 /* PBXTextBookmark */;
			1B37A70C0B5180A40044EE85 /* PBXTextBookmark */ = 1B37A70C0B5180A40044EE85 /* PBXTextBookmark */;
			1B37A70D0B5180A40044EE85 /* PBXTextBookmark */ = 1B37A70D0B5180A40044EE85 /* PBXTextBookmark */;
			1B37A70E0B5180A40044EE85 /* PBXTextBookmark */ = 1B37A70E0B5180A40044EE85 /* PBXTextBookmark */;
			1B37A70F0B5180A40044EE85 /* PBXTextBookmark */ = 1B37A70F0B5180A40044EE85 /* PBXTextBookmark */;
			1B37A7200B5181A40044EE85 /* PBXTextBookmark */ = 1B37A7200B5181A40044EE85 /* PBXTextBookmark */;
			1B37A72E0B5182690044EE85 /* PBXTextBookmark */ = 1B37A72E0B5182690044EE85 /* PBXTextBookmark */;
			1B37A72F0B5182690044EE85 /* PBXTextBookmark */ = 1B37A72F0B5182690044EE85 /* PBXTextBookmark */;
			1B37A7300B5182690044EE85 /* PBXTextBookmark */ = 1B37A7300B5182690044EE85 /* PBXTextBookmark */;
			1B37A7500B5185380044EE85 /* PBXTextBookmark */ = 1B37A7500B5185380044EE85 /* PBXTextBookmark */;
			1B37A7520B5185380044EE85 /* PBXTextBookmark */ = 1B37A7520B5185380044EE85 /* PBXTextBookmark */;
			1B37A7580B51853D0044EE85 /* PBXTextBookmark */ = 1B37A7580B51853D0044EE85 /* PBXTextBookmark */;
			1B37A75E0B5185530044EE85 /* PBXTextBookmark */ = 1B37A75E0B5185530044EE85 /* PBXTextBookmark */;
			1B37A7600B5185530044EE85 /* PBXTextBookmark */ = 1B37A7600B5185530044EE85 /* PBXTextBookmark */;
			1B37A7610B5185530044EE85 /* PBXTextBookmark */ = 1B37A7610B5185530044EE85 /* PBXTextBookmark */;
			1B37A7760B518DCA0044EE85 /* PBXTextBookmark */ = 1B37A7760B518DCA0044EE85 /* PBXTextBookmark */;
			1B37A7770B518DCA0044EE85 /* PBXTextBookmark */ = 1B37A7770B518DCA0044EE85 /* PBXTextBookmark */;
			1B37A7A60B5193310044EE85 /* PBXTextBookmark */ = 1B37A7A60B5193310044EE85 /* PBXTextBookmark */;
			1B37A7A80B5193310044EE85 /* PBXTextBookmark */ = 1B37A7A80B5193310044EE85 /* PBXTextBookmark */;
			1B37A7A90B5193310044EE85 /* PBXTextBookmark */ = 1B37A7A90B5193310044EE85 /* PBXTextBookmark */;
			1B37A7C50B5196650044EE85 /* PBXTextBookmark */ = 1B37A7C50B5196650044EE85 /* PBXTextBookmark */;
			1B37A7C70B5196650044EE85 /* PBXTextBookmark */ = 1B37A7C70B5196650044EE85 /* PBXTextBookmark */;
			1B37A7C80B5196650044EE85 /* PBXTextBookmark */ = 1B37A7C80B5196650044EE85 /* PBXTextBookmark */;
			1B37A7C90B5196650044EE85 /* PBXTextBookmark */ = 1B37A7C90B5196650044EE85 /* PBXTextBookmark */;
			1B37A7CA0B5196650044EE85 /* PBXTextBookmark */ = 1B37A7CA0B5196650044EE85 /* PBXTextBookmark */;
			1B37A7D30B5197CE0044EE85 /* PBXTextBookmark */ = 1B37A7D30B5197CE0044EE85 /* PBXTextBookmark */;
			1B37A7D50B5197CE0044EE85 /* PBXTextBookmark */ = 1B37A7D50B5197CE0044EE85 /* PBXTextBookmark */;
			1B37A7D90B5197D50044EE85 /* PBXTextBookmark */ = 1B37A7D90B5197D50044EE85 /* PBXTextBookmark */;
			1B37A7DB0B5197D50044EE85 /* PBXTextBookmark */ = 1B37A7DB0B5197D50044EE85 /* PBXTextBookmark */;
			1B37A7E70B519AD50044EE85 /* PBXTextBookmark */ = 1B37A7E70B519AD50044EE85 /* PBXTextBookmark */;
			1B37A7ED0B519AE50044EE85 /* PBXTextBookmark */ = 1B37A7ED0B519AE50044EE85 /* PBXTextBookmark */;
			1B37A7EE0B519AE50044EE85 /* PBXTextBookmark */ = 1B37A7EE0B519AE50044EE85 /* PBXTextBookmark */;
			1B6BE1C10B4D7B5E0079FFD5 /* PBXTextBookmark */ = 1B6BE1C10B4D7B5E0079FFD5 /* PBXTextBookmark */;
			1B6BE2DD0B4DA1170079FFD5 /* PBXTextBookmark */ = 1B6BE2DD0B4DA1170079FFD5 /* PBXTextBookmark */;
			1B6BE2E00B4DA1170079FFD5 /* PBXTextBookmark */ = 1B6BE2E00B4DA1170079FFD5 /* PBXTextBookmark */;
			1B6BE2FC0B4DA3F50079FFD5 /* PBXTextBookmark */ = 1B6BE2FC0B4DA3F50079FFD5 /* PBXTextBookmark */;
			1B745ADF0B43F528002D019A /* PBXTextBookmark */ = 1B745ADF0B43F528002D019A /* PBXTextBookmark */;
			1B745AE10B43F528002D019A /* PBXTextBookmark */ = 1B745AE10B43F528002D019A /* PBXTextBookmark */;
			1B745B000B43F7C4002D019A /* PBXTextBookmark */ = 1B745B000B43F7C4002D019A /* PBXTextBookmark */;
			1B745BA50B444FF2002D019A /* PBXTextBookmark */ = 1B745BA50B444FF2002D019A /* PBXTextBookmark */;
			1B745BA60B444FF2002D019A /* PBXTextBookmark */ = 1B745BA60B444FF2002D019A /* PBXTextBookmark */;
			1B745C100B4452B8002D019A /* PBXTextBookmark */ = 1B745C100B4452B8002D019A /* PBXTextBookmark */;
			1B745C4D0B44537A002D019A /* PBXTextBookmark */ = 1B745C4D0B44537A002D019A /* PBXTextBookmark */;
			1B745C990B4454F7002D019A /* PBXTextBookmark */ = 1B745C990B4454F7002D019A /* PBXTextBookmark */;
			1B745C9B0B4454F7002D019A /* PBXTextBookmark */ = 1B745C9B0B4454F7002D019A /* PBXTextBookmark */;
			1B745CA00B4454F7002D019A /* PBXTextBookmark */ = 1B745CA00B4454F7002D019A /* PBXTextBookmark */;
			1B745CA90B44552F002D019A /* PBXTextBookmark */ = 1B745CA90B44552F002D019A /* PBXTextBookmark */;
			1B745CAE0B44552F002D019A /* PBXTextBookmark */ = 1B745CAE0B44552F002D019A /* PBXTextBookmark */;
			1B745CB70B44553D002D019A /* PBXTextBookmark */ = 1B745CB70B44553D002D019A /* PBXTextBookmark */;
			1B745D230B445AFF002D019A /* PBXTextBookmark */ = 1B745D230B445AFF002D019A /* PBXTextBookmark */;
			1B745DA20B446746002D019A /* PBXTextBookmark */ = 1B745DA20B446746002D019A /* PBXTextBookmark */;
			1B745DA50B446746002D019A /* PBXTextBookmark */ = 1B745DA50B446746002D019A /* PBXTextBookmark */;
			1B745E900B453E2E002D019A /* PBXTextBookmark */ = 1B745E900B453E2E002D019A /* PBXTextBookmark */;
			1B745E910B453E2E002D019A /* PBXTextBookmark */ = 1B745E910B453E2E002D019A /* PBXTextBookmark */;
			1B745F130B4759F1002D019A /* PBXBookmark */ = 1B745F130B4759F1002D019A /* PBXBookmark */;
			1B745F180B4759F1002D019A /* PBXBookmark */ = 1B745F180B4759F1002D019A /* PBXBookmark */;
			1B7463E70B489D5B002D019A /* PBXTextBookmark */ = 1B7463E70B489D5B002D019A /* PBXTextBookmark */;
			1B8FEB610B5000B900838605 /* PBXTextBookmark */ = 1B8FEB610B5000B900838605 /* PBXTextBookmark */;
			1B8FEB650B5000B900838605 /* PBXTextBookmark */ = 1B8FEB650B5000B900838605 /* PBXTextBookmark */;
			1B8FEB6B0B5000B900838605 /* PBXTextBookmark */ = 1B8FEB6B0B5000B900838605 /* PBXTextBookmark */;
			1B8FEB720B5000BF00838605 /* PBXTextBookmark */ = 1B8FEB720B5000BF00838605 /* PBXTextBookmark */;
			1B8FEB810B50018800838605 /* PBXTextBookmark */ = 1B8FEB810B50018800838605 /* PBXTextBookmark */;
			1B8FEBCE0B50203400838605 /* PBXTextBookmark */ = 1B8FEBCE0B50203400838605 /* PBXTextBookmark */;
			1B8FEC080B5021F200838605 /* PBXTextBookmark */ = 1B8FEC080B5021F200838605 /* PBXTextBookmark */;
			1B8FEC1C0B50224A00838605 /* PBXTextBookmark */ = 1B8FEC1C0B50224A00838605 /* PBXTextBookmark */;
			1B8FEC290B50236200838605 /* PBXTextBookmark */ = 1B8FEC290B50236200838605 /* PBXTextBookmark */;
			1B8FEC390B50269D00838605 /* PBXTextBookmark */ = 1B8FEC390B50269D00838605 /* PBXTextBookmark */;
			1B8FEC960B502CE800838605 /* PBXTextBookmark */ = 1B8FEC960B502CE800838605 /* PBXTextBookmark */;
			1B8FEC9C0B502D0F00838605 /* PBXTextBookmark */ = 1B8FEC9C0B502D0F00838605 /* PBXTextBookmark */;
			1BA9D24D0B42BC3C00BE67E3 /* PBXTextBookmark */ = 1BA9D24D0B42BC3C00BE67E3 /* PBXTextBookmark */;
			1BA9D2640B42C6AC00BE67E3 /* PBXTextBookmark */ = 1BA9D2640B42C6AC00BE67E3 /* PBXTextBookmark */;
			1BA9D2C20B42DABB00BE67E3 /* PBXTextBookmark */ = 1BA9D2C20B42DABB00BE67E3 /* PBXTextBookmark */;
			1BA9D2C60B42DABB00BE67E3 /* PBXTextBookmark */ = 1BA9D2C60B42DABB00BE67E3 /* PBXTextBookmark */;
			1BA9D3EF0B43292A00BE67E3 /* PBXTextBookmark */ = 1BA9D3EF0B43292A00BE67E3 /* PBXTextBookmark */;
			1BA9D3F90B43329300BE67E3 /* PBXTextBookmark */ = 1BA9D3F90B43329300BE67E3 /* PBXTextBookmark */;
			1BBAEBDF0B374B8700957377 /* PBXTextBookmark */ = 1BBAEBDF0B374B8700957377 /* PBXTextBookmark */;
			1BBAEBE00B374B8700957377 /* PBXTextBookmark */ = 1BBAEBE00B374B8700957377 /* PBXTextBookmark */;
			1BD789980B4954480094B0E4 /* PBXTextBookmark */ = 1BD789980B4954480094B0E4 /* PBXTextBookmark */;
			1BD78A6D0B495F3E0094B0E4 /* PBXTextBookmark */ = 1BD78A6D0B495F3E0094B0E4 /* PBXTextBookmark */;
			1BD78A700B495F3E0094B0E4 /* PBXTextBookmark */ = 1BD78A700B495F3E0094B0E4 /* PBXTextBookmark */;
			1BD78ACD0B49D30B0094B0E4 /* PBXTextBookmark */ = 1BD78ACD0B49D30B0094B0E4 /* PBXTextBookmark */;
			1BD78B4E0B4A90B20094B0E4 /* PBXTextBookmark */ = 1BD78B4E0B4A90B20094B0E4 /* PBXTextBookmark */;
			1BE97ABB0B4BF336001D0D92 /* PBXTextBookmark */ = 1BE97ABB0B4BF336001D0D92 /* PBXTextBookmark */;
			1BE97AE10B4C0105001D0D92 /* PBXTextBookmark */ = 1BE97AE10B4C0105001D0D92 /* PBXTextBookmark */;
			1BFB710B0B41C3D700B25122 /* PBXTextBookmark */ = 1BFB710B0B41C3D700B25122 /* PBXTextBookmark */;
			1BFB71100B41C3D700B25122 /* PBXTextBookmark */ = 1BFB71100B41C3D700B25122 /* PBXTextBookmark */;
			1BFB71110B41C3D700B25122 /* PBXTextBookmark */ = 1BFB71110B41C3D700B25122 /* PBXTextBookmark */;
			1BFB711A0B41C3D700B25122 /* PBXTextBookmark */ = 1BFB711A0B41C3D700B25122 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BBAEBCD0B374B0800957377 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {812, 1104}}";
		};
	};
	8D1107260486CEB800E47090 /* LogitechLCDTool */ = {
		activeExec = 0;
		executables = (
			1BBAEBBA0B374AFF00957377 /* LogitechLCDTool */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1004}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRect = "{{0, 0}, {751, 1004}}";
		};
	};
}
