// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1042}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRect = "{{0, 0}, {854, 1042}}";
		};
	};
	1B745ADF0B43F528002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA9D3D60B43277000BE67E3 /* AlwaysOnWindow.h */;
		name = "AlwaysOnWindow.h: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	1B745AE10B43F528002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA9D3D50B43277000BE67E3 /* AlwaysOnWindow.m */;
		name = "AlwaysOnWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	1B745B000B43F7C4002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA9D3D50B43277000BE67E3 /* AlwaysOnWindow.m */;
		name = "AlwaysOnWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	1B745B890B444E27002D019A /* WebScriptingProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 652}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRect = "{{0, 0}, {1062, 652}}";
			sepNavWindowFrame = "{{65, 839}, {1107, 734}}";
		};
	};
	1B745B8A0B444E27002D019A /* WebScriptingProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1599}}";
			sepNavSelRange = "{1336, 0}";
			sepNavVisRect = "{{0, 136}, {854, 1042}}";
		};
	};
	1B745BA50B444FF2002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745B8A0B444E27002D019A /* WebScriptingProxy.m */;
		name = "WebScriptingProxy.m: initWithAppDelegate:";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	1B745BA60B444FF2002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745B890B444E27002D019A /* WebScriptingProxy.h */;
		name = "WebScriptingProxy.h: delegate";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	1B745C100B4452B8002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA9D3D60B43277000BE67E3 /* AlwaysOnWindow.h */;
		name = "AlwaysOnWindow.h: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	1B745C4D0B44537A002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	1B745C990B4454F7002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745C9A0B4454F7002D019A /* WebDataSource.h */;
		name = "@interface WebDataSource : NSObject";
		rLen = 36;
		rLoc = 710;
		rType = 0;
		vrLen = 1934;
		vrLoc = 0;
	};
	1B745C9A0B4454F7002D019A /* WebDataSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebDataSource.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebDataSource.h;
		sourceTree = "<absolute>";
	};
	1B745C9B0B4454F7002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745C9C0B4454F7002D019A /* WebKit.h */;
		name = WebFrameLoadDelegate;
		rLen = 20;
		rLoc = 419;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	1B745C9C0B4454F7002D019A /* WebKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebKit.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebKit.h;
		sourceTree = "<absolute>";
	};
	1B745C9E0B4454F7002D019A /* WebFrameLoadDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebFrameLoadDelegate.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebFrameLoadDelegate.h;
		sourceTree = "<absolute>";
	};
	1B745CA00B4454F7002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745CA10B4454F7002D019A /* WebKit.h */;
		name = WebFrameLoadDelegate;
		rLen = 20;
		rLoc = 419;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	1B745CA10B4454F7002D019A /* WebKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebKit.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebKit.h;
		sourceTree = "<absolute>";
	};
	1B745CA90B44552F002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745C9E0B4454F7002D019A /* WebFrameLoadDelegate.h */;
		name = "@interface NSObject (WebFrameLoadDelegate)";
		rLen = 43;
		rLoc = 654;
		rType = 0;
		vrLen = 3797;
		vrLoc = 0;
	};
	1B745CAE0B44552F002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745C9E0B4454F7002D019A /* WebFrameLoadDelegate.h */;
		name = "@interface NSObject (WebFrameLoadDelegate)";
		rLen = 43;
		rLoc = 654;
		rType = 0;
		vrLen = 3797;
		vrLoc = 0;
	};
	1B745CB70B44553D002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745C9E0B4454F7002D019A /* WebFrameLoadDelegate.h */;
		name = "@interface NSObject (WebFrameLoadDelegate)";
		rLen = 43;
		rLoc = 654;
		rType = 0;
		vrLen = 2860;
		vrLoc = 96;
	};
	1B745D1A0B445ACE002D019A /* SystemAppleScripts.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 688}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRect = "{{0, 0}, {730, 688}}";
		};
	};
	1B745D230B445AFF002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745D1A0B445ACE002D019A /* SystemAppleScripts.plist */;
		name = "SystemAppleScripts.plist: 11";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	1B745DA20B446746002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	1B745DA50B446746002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	1B745E590B4539ED002D019A /* DefaultPrefs.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 949}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRect = "{{0, 0}, {730, 688}}";
		};
	};
	1B745E900B453E2E002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745E590B4539ED002D019A /* DefaultPrefs.plist */;
		name = "DefaultPrefs.plist: 27";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	1B745E910B453E2E002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	1B745F130B4759F1002D019A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B745DE30B452CCC002D019A /* icon.icns */;
	};
	1B745F180B4759F1002D019A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B745DE30B452CCC002D019A /* icon.icns */;
	};
	1B7461C50B4850A2002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB70F60B41AD9000B25122 /* UsbHidDevice.h */;
		name = "UsbHidDevice.h: QueueCallbackFunction";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 4821;
		vrLoc = 339;
	};
	1B7462800B4869F1002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB70F60B41AD9000B25122 /* UsbHidDevice.h */;
		name = "UsbHidDevice.h: 31";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 3627;
		vrLoc = 0;
	};
	1B7462D50B48767E002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBAEBD00B374B3800957377 /* AppDelegate.h */;
		name = "AppDelegate.h: showHelp:";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	1B7462FD0B487776002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB70F70B41AD9000B25122 /* UsbHidDevice.m */;
		name = "UsbHidDevice.m: 170";
		rLen = 0;
		rLoc = 4860;
		rType = 0;
		vrLen = 2499;
		vrLoc = 4051;
	};
	1B7463010B487777002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB70F70B41AD9000B25122 /* UsbHidDevice.m */;
		name = "UsbHidDevice.m: 197";
		rLen = 0;
		rLoc = 5773;
		rType = 0;
		vrLen = 2251;
		vrLoc = 4758;
	};
	1B7463180B487BE6002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA9D3D50B43277000BE67E3 /* AlwaysOnWindow.m */;
		name = "AlwaysOnWindow.m: 23";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	1B7463190B487BE6002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBAEBD00B374B3800957377 /* AppDelegate.h */;
		name = "AppDelegate.h: currentWindowScriptObject";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	1B7463860B4896E7002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745B890B444E27002D019A /* WebScriptingProxy.h */;
		name = "WebScriptingProxy.h: 22";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	1B7463A50B489801002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745B890B444E27002D019A /* WebScriptingProxy.h */;
		name = "WebScriptingProxy.h: registerUserScript:code:";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	1B7463E70B489D5B002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745B8A0B444E27002D019A /* WebScriptingProxy.m */;
		name = "WebScriptingProxy.m: 59";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 2546;
		vrLoc = 1036;
	};
	1B7464280B48A28C002D019A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBAEBCF0B374B3800957377 /* AppDelegate.m */;
		name = "AppDelegate.m: 136";
		rLen = 0;
		rLoc = 3837;
		rType = 0;
		vrLen = 1948;
		vrLoc = 2870;
	};
	1BA9CF4D0B41F3DC00BE67E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB72580B41D7F100B25122 /* USBHidDevice.m */;
		name = "USBHidDevice.m: 240";
		rLen = 0;
		rLoc = 17897;
		rType = 0;
		vrLen = 5000;
		vrLoc = 8606;
	};
	1BA9D0740B42007300BE67E3 /* USBHidDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = USBHidDevice.h;
		path = /Users/liyanage/Desktop/LogitechLCDTool/src/USBHidDevice.h;
		sourceTree = "<absolute>";
	};
	1BA9D07E0B4200AD00BE67E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA9D0740B42007300BE67E3 /* USBHidDevice.h */;
		name = "USBHidDevice.h: report1";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 6617;
		vrLoc = 331;
	};
	1BA9D0810B4200AD00BE67E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA9D0740B42007300BE67E3 /* USBHidDevice.h */;
		name = "USBHidDevice.h: report1";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 6617;
		vrLoc = 331;
	};
	1BA9D2390B42BC2800BE67E3 /* NSBitmapImageRep.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBitmapImageRep.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBitmapImageRep.h;
		sourceTree = "<absolute>";
	};
	1BA9D24D0B42BC3C00BE67E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA9D2390B42BC2800BE67E3 /* NSBitmapImageRep.h */;
		name = "- (id)initWithFocusedViewRect:(NSRect)rect";
		rLen = 42;
		rLoc = 4127;
		rType = 0;
		vrLen = 1715;
		vrLoc = 0;
	};
	1BA9D2640B42C6AC00BE67E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA9D2390B42BC2800BE67E3 /* NSBitmapImageRep.h */;
		name = "- (id)initWithFocusedViewRect:(NSRect)rect";
		rLen = 42;
		rLoc = 4127;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	1BA9D2C20B42DABB00BE67E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA9D2C30B42DABB00BE67E3 /* NSGeometry.h */;
		name = "(null): 61";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 771;
		vrLoc = 872;
	};
	1BA9D2C30B42DABB00BE67E3 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	1BA9D2C60B42DABB00BE67E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA9D2C70B42DABB00BE67E3 /* NSGeometry.h */;
		name = "(null): 61";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 771;
		vrLoc = 872;
	};
	1BA9D2C70B42DABB00BE67E3 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	1BA9D3D50B43277000BE67E3 /* AlwaysOnWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1042}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRect = "{{0, 0}, {854, 1042}}";
		};
	};
	1BA9D3D60B43277000BE67E3 /* AlwaysOnWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1104}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRect = "{{0, 0}, {812, 1104}}";
		};
	};
	1BA9D3EF0B43292A00BE67E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA9D3D60B43277000BE67E3 /* AlwaysOnWindow.h */;
		name = "AlwaysOnWindow.h: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	1BA9D3F90B43329300BE67E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA9D3D50B43277000BE67E3 /* AlwaysOnWindow.m */;
		name = "AlwaysOnWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	1BBAEBBA0B374AFF00957377 /* LogitechLCDTool */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = MallocStackLogging;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LogitechLCDTool;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
			"ioReturnValue-IOReturn-MyCreateHIDDeviceInterface" = 1;
		};
	};
	1BBAEBCD0B374B0800957377 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1BBAEBCE0B374B0800957377 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BBAEBCF0B374B3800957377 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 2613}}";
			sepNavSelRange = "{3837, 0}";
			sepNavVisRect = "{{0, 1254}, {854, 1042}}";
			sepNavWindowFrame = "{{65, 144}, {1107, 734}}";
		};
	};
	1BBAEBD00B374B3800957377 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 652}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRect = "{{0, 0}, {1062, 652}}";
			sepNavWindowFrame = "{{88, 818}, {1107, 734}}";
		};
	};
	1BBAEBDF0B374B8700957377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBAEBCF0B374B3800957377 /* AppDelegate.m */;
		name = "AppDelegate.m: 6";
		rLen = 0;
		rLoc = 5401;
		rType = 0;
		vrLen = 59;
		vrLoc = 0;
	};
	1BBAEBE00B374B8700957377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBAEBD00B374B3800957377 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	1BBAEBEA0B374B8A00957377 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = LogitechLCDTool;
		objects = (
		);
	};
	1BD789370B494A110094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBAEBCF0B374B3800957377 /* AppDelegate.m */;
		name = "AppDelegate.m: 136";
		rLen = 0;
		rLoc = 3837;
		rType = 0;
		vrLen = 2424;
		vrLoc = 2597;
	};
	1BD789390B494A110094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745E590B4539ED002D019A /* DefaultPrefs.plist */;
		name = "DefaultPrefs.plist: 64";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 2896;
		vrLoc = 0;
	};
	1BD7893A0B494A110094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745B8A0B444E27002D019A /* WebScriptingProxy.m */;
		name = "WebScriptingProxy.m: 59";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 2546;
		vrLoc = 1036;
	};
	1BD7893B0B494A110094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBAEBCF0B374B3800957377 /* AppDelegate.m */;
		name = "AppDelegate.m: 136";
		rLen = 0;
		rLoc = 3837;
		rType = 0;
		vrLen = 2424;
		vrLoc = 2597;
	};
	1BD789720B4950C90094B0E4 /* appcast.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 762}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRect = "{{0, 0}, {845, 762}}";
		};
	};
	1BD7897E0B4953E50094B0E4 /* Dist */ = {
		activeExec = 0;
	};
	1BD789880B49541C0094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745B8A0B444E27002D019A /* WebScriptingProxy.m */;
		name = "WebScriptingProxy.m: 51";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 2442;
		vrLoc = 186;
	};
	1BD7898B0B49541C0094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745B8A0B444E27002D019A /* WebScriptingProxy.m */;
		name = "WebScriptingProxy.m: 51";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 2442;
		vrLoc = 186;
	};
	1BD7898C0B49541C0094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	1BD789910B4954360094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745B8A0B444E27002D019A /* WebScriptingProxy.m */;
		name = "WebScriptingProxy.m: 51";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 1945;
		vrLoc = 394;
	};
	1BD789980B4954480094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD789720B4950C90094B0E4 /* appcast.xml */;
		name = "appcast.xml: 9";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	1BD789990B4954480094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745D1A0B445ACE002D019A /* SystemAppleScripts.plist */;
		name = "SystemAppleScripts.plist: 24";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	1BD789DD0B4956000094B0E4 /* dist.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 688}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRect = "{{0, 0}, {730, 688}}";
		};
	};
	1BD789E30B4956090094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 6";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	1BD78A6D0B495F3E0094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	1BD78A700B495F3E0094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD789DD0B4956000094B0E4 /* dist.sh */;
		name = "dist.sh: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	1BD78A710B495F3E0094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD789720B4950C90094B0E4 /* appcast.xml */;
		name = "appcast.xml: 9";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	1BD78A720B495F3E0094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 6";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	1BD78A730B495F3E0094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	1BD78A740B495F3E0094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	1BD78A7F0B495F900094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD789720B4950C90094B0E4 /* appcast.xml */;
		name = "appcast.xml: 18";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	1BD78A810B495F900094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD789720B4950C90094B0E4 /* appcast.xml */;
		name = "appcast.xml: 18";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	1BD78A840B495F920094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD789720B4950C90094B0E4 /* appcast.xml */;
		name = "appcast.xml: 18";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	1BD78A8C0B495FC00094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	1BD78A8D0B495FC00094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	1BD78A940B4960AE0094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD789DD0B4956000094B0E4 /* dist.sh */;
		name = "dist.sh: 32";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	1BD78A990B4965490094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	1BD78A9B0B4965490094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	1BD78AB50B4973F00094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745D1A0B445ACE002D019A /* SystemAppleScripts.plist */;
		name = "SystemAppleScripts.plist: 17";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1824;
		vrLoc = 0;
	};
	1BD78AB70B4973F00094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745D1A0B445ACE002D019A /* SystemAppleScripts.plist */;
		name = "SystemAppleScripts.plist: 17";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1824;
		vrLoc = 0;
	};
	1BD78ABA0B4973F30094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745D1A0B445ACE002D019A /* SystemAppleScripts.plist */;
		name = "SystemAppleScripts.plist: 17";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1824;
		vrLoc = 0;
	};
	1BD78AC80B49D3020094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745E590B4539ED002D019A /* DefaultPrefs.plist */;
		name = "DefaultPrefs.plist: 13";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 2896;
		vrLoc = 0;
	};
	1BD78AC90B49D3020094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD789DD0B4956000094B0E4 /* dist.sh */;
		name = "dist.sh: 32";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	1BD78ACA0B49D3020094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745E590B4539ED002D019A /* DefaultPrefs.plist */;
		name = "DefaultPrefs.plist: 13";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 2896;
		vrLoc = 0;
	};
	1BD78ACB0B49D3020094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD789DD0B4956000094B0E4 /* dist.sh */;
		name = "dist.sh: 26";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	1BD78ACD0B49D30B0094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B745E590B4539ED002D019A /* DefaultPrefs.plist */;
		name = "DefaultPrefs.plist: 13";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 2084;
		vrLoc = 0;
	};
	1BD78AD30B4A7F580094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD789DD0B4956000094B0E4 /* dist.sh */;
		name = "dist.sh: 26";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	1BD78AD40B4A7F580094B0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD789DD0B4956000094B0E4 /* dist.sh */;
		name = "dist.sh: 7";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	1BFB70F60B41AD9000B25122 /* UsbHidDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2028}}";
			sepNavSelRange = "{678, 442}";
			sepNavVisRect = "{{0, 26}, {1062, 652}}";
		};
	};
	1BFB70F70B41AD9000B25122 /* UsbHidDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 5070}}";
			sepNavSelRange = "{4860, 0}";
			sepNavVisRect = "{{0, 1878}, {1062, 652}}";
		};
	};
	1BFB710B0B41C3D700B25122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	1BFB71100B41C3D700B25122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB70F70B41AD9000B25122 /* UsbHidDevice.m */;
		name = "UsbHidDevice.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	1BFB71110B41C3D700B25122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	1BFB711A0B41C3D700B25122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB70F60B41AD9000B25122 /* UsbHidDevice.h */;
		name = "UsbHidDevice.h: 12";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	1BFB72580B41D7F100B25122 /* USBHidDevice.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = USBHidDevice.m;
		path = /Users/liyanage/Desktop/LogitechLCDTool/src/USBHidDevice.m;
		sourceTree = "<absolute>";
	};
	1BFB72680B41D8B500B25122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB72580B41D7F100B25122 /* USBHidDevice.m */;
		name = "USBHidDevice.m: 76";
		rLen = 0;
		rLoc = 8508;
		rType = 0;
		vrLen = 2769;
		vrLoc = 6534;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1BBAEBBA0B374AFF00957377 /* LogitechLCDTool */;
		activeTarget = 8D1107260486CEB800E47090 /* LogitechLCDTool */;
		addToTargets = (
			1BD7897E0B4953E50094B0E4 /* Dist */,
		);
		breakpoints = (
		);
		breakpointsGroup = 1BBAEBEA0B374B8A00957377 /* XCBreakpointsBucket */;
		codeSenseManager = 1BBAEBCE0B374B0800957377 /* Code sense */;
		executables = (
			1BBAEBBA0B374AFF00957377 /* LogitechLCDTool */,
		);
		expressions = (
			"result;",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					87,
					132,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					367,
					20,
					267,
					266,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					553,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					476,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 189347323;
			PBXWorkspaceStateSaveDate = 189347323;
		};
		perUserProjectItems = {
			1B745ADF0B43F528002D019A /* PBXTextBookmark */ = 1B745ADF0B43F528002D019A /* PBXTextBookmark */;
			1B745AE10B43F528002D019A /* PBXTextBookmark */ = 1B745AE10B43F528002D019A /* PBXTextBookmark */;
			1B745B000B43F7C4002D019A /* PBXTextBookmark */ = 1B745B000B43F7C4002D019A /* PBXTextBookmark */;
			1B745BA50B444FF2002D019A /* PBXTextBookmark */ = 1B745BA50B444FF2002D019A /* PBXTextBookmark */;
			1B745BA60B444FF2002D019A /* PBXTextBookmark */ = 1B745BA60B444FF2002D019A /* PBXTextBookmark */;
			1B745C100B4452B8002D019A /* PBXTextBookmark */ = 1B745C100B4452B8002D019A /* PBXTextBookmark */;
			1B745C4D0B44537A002D019A /* PBXTextBookmark */ = 1B745C4D0B44537A002D019A /* PBXTextBookmark */;
			1B745C990B4454F7002D019A /* PBXTextBookmark */ = 1B745C990B4454F7002D019A /* PBXTextBookmark */;
			1B745C9B0B4454F7002D019A /* PBXTextBookmark */ = 1B745C9B0B4454F7002D019A /* PBXTextBookmark */;
			1B745CA00B4454F7002D019A /* PBXTextBookmark */ = 1B745CA00B4454F7002D019A /* PBXTextBookmark */;
			1B745CA90B44552F002D019A /* PBXTextBookmark */ = 1B745CA90B44552F002D019A /* PBXTextBookmark */;
			1B745CAE0B44552F002D019A /* PBXTextBookmark */ = 1B745CAE0B44552F002D019A /* PBXTextBookmark */;
			1B745CB70B44553D002D019A /* PBXTextBookmark */ = 1B745CB70B44553D002D019A /* PBXTextBookmark */;
			1B745D230B445AFF002D019A /* PBXTextBookmark */ = 1B745D230B445AFF002D019A /* PBXTextBookmark */;
			1B745DA20B446746002D019A /* PBXTextBookmark */ = 1B745DA20B446746002D019A /* PBXTextBookmark */;
			1B745DA50B446746002D019A /* PBXTextBookmark */ = 1B745DA50B446746002D019A /* PBXTextBookmark */;
			1B745E900B453E2E002D019A /* PBXTextBookmark */ = 1B745E900B453E2E002D019A /* PBXTextBookmark */;
			1B745E910B453E2E002D019A /* PBXTextBookmark */ = 1B745E910B453E2E002D019A /* PBXTextBookmark */;
			1B745F130B4759F1002D019A /* PBXBookmark */ = 1B745F130B4759F1002D019A /* PBXBookmark */;
			1B745F180B4759F1002D019A /* PBXBookmark */ = 1B745F180B4759F1002D019A /* PBXBookmark */;
			1B7461C50B4850A2002D019A /* PBXTextBookmark */ = 1B7461C50B4850A2002D019A /* PBXTextBookmark */;
			1B7462800B4869F1002D019A /* PBXTextBookmark */ = 1B7462800B4869F1002D019A /* PBXTextBookmark */;
			1B7462D50B48767E002D019A /* PBXTextBookmark */ = 1B7462D50B48767E002D019A /* PBXTextBookmark */;
			1B7462FD0B487776002D019A /* PBXTextBookmark */ = 1B7462FD0B487776002D019A /* PBXTextBookmark */;
			1B7463010B487777002D019A /* PBXTextBookmark */ = 1B7463010B487777002D019A /* PBXTextBookmark */;
			1B7463180B487BE6002D019A /* PBXTextBookmark */ = 1B7463180B487BE6002D019A /* PBXTextBookmark */;
			1B7463190B487BE6002D019A /* PBXTextBookmark */ = 1B7463190B487BE6002D019A /* PBXTextBookmark */;
			1B7463860B4896E7002D019A /* PBXTextBookmark */ = 1B7463860B4896E7002D019A /* PBXTextBookmark */;
			1B7463A50B489801002D019A /* PBXTextBookmark */ = 1B7463A50B489801002D019A /* PBXTextBookmark */;
			1B7463E70B489D5B002D019A /* PBXTextBookmark */ = 1B7463E70B489D5B002D019A /* PBXTextBookmark */;
			1B7464280B48A28C002D019A /* PBXTextBookmark */ = 1B7464280B48A28C002D019A /* PBXTextBookmark */;
			1BA9CF4D0B41F3DC00BE67E3 /* PBXTextBookmark */ = 1BA9CF4D0B41F3DC00BE67E3 /* PBXTextBookmark */;
			1BA9D07E0B4200AD00BE67E3 /* PBXTextBookmark */ = 1BA9D07E0B4200AD00BE67E3 /* PBXTextBookmark */;
			1BA9D0810B4200AD00BE67E3 /* PBXTextBookmark */ = 1BA9D0810B4200AD00BE67E3 /* PBXTextBookmark */;
			1BA9D24D0B42BC3C00BE67E3 /* PBXTextBookmark */ = 1BA9D24D0B42BC3C00BE67E3 /* PBXTextBookmark */;
			1BA9D2640B42C6AC00BE67E3 /* PBXTextBookmark */ = 1BA9D2640B42C6AC00BE67E3 /* PBXTextBookmark */;
			1BA9D2C20B42DABB00BE67E3 /* PBXTextBookmark */ = 1BA9D2C20B42DABB00BE67E3 /* PBXTextBookmark */;
			1BA9D2C60B42DABB00BE67E3 /* PBXTextBookmark */ = 1BA9D2C60B42DABB00BE67E3 /* PBXTextBookmark */;
			1BA9D3EF0B43292A00BE67E3 /* PBXTextBookmark */ = 1BA9D3EF0B43292A00BE67E3 /* PBXTextBookmark */;
			1BA9D3F90B43329300BE67E3 /* PBXTextBookmark */ = 1BA9D3F90B43329300BE67E3 /* PBXTextBookmark */;
			1BBAEBDF0B374B8700957377 /* PBXTextBookmark */ = 1BBAEBDF0B374B8700957377 /* PBXTextBookmark */;
			1BBAEBE00B374B8700957377 /* PBXTextBookmark */ = 1BBAEBE00B374B8700957377 /* PBXTextBookmark */;
			1BD789370B494A110094B0E4 /* PBXTextBookmark */ = 1BD789370B494A110094B0E4 /* PBXTextBookmark */;
			1BD789390B494A110094B0E4 /* PBXTextBookmark */ = 1BD789390B494A110094B0E4 /* PBXTextBookmark */;
			1BD7893A0B494A110094B0E4 /* PBXTextBookmark */ = 1BD7893A0B494A110094B0E4 /* PBXTextBookmark */;
			1BD7893B0B494A110094B0E4 /* PBXTextBookmark */ = 1BD7893B0B494A110094B0E4 /* PBXTextBookmark */;
			1BD789880B49541C0094B0E4 /* PBXTextBookmark */ = 1BD789880B49541C0094B0E4 /* PBXTextBookmark */;
			1BD7898B0B49541C0094B0E4 /* PBXTextBookmark */ = 1BD7898B0B49541C0094B0E4 /* PBXTextBookmark */;
			1BD7898C0B49541C0094B0E4 /* PBXTextBookmark */ = 1BD7898C0B49541C0094B0E4 /* PBXTextBookmark */;
			1BD789910B4954360094B0E4 /* PBXTextBookmark */ = 1BD789910B4954360094B0E4 /* PBXTextBookmark */;
			1BD789980B4954480094B0E4 /* PBXTextBookmark */ = 1BD789980B4954480094B0E4 /* PBXTextBookmark */;
			1BD789990B4954480094B0E4 /* PBXTextBookmark */ = 1BD789990B4954480094B0E4 /* PBXTextBookmark */;
			1BD789E30B4956090094B0E4 /* PBXTextBookmark */ = 1BD789E30B4956090094B0E4 /* PBXTextBookmark */;
			1BD78A6D0B495F3E0094B0E4 /* PBXTextBookmark */ = 1BD78A6D0B495F3E0094B0E4 /* PBXTextBookmark */;
			1BD78A700B495F3E0094B0E4 /* PBXTextBookmark */ = 1BD78A700B495F3E0094B0E4 /* PBXTextBookmark */;
			1BD78A710B495F3E0094B0E4 /* PBXTextBookmark */ = 1BD78A710B495F3E0094B0E4 /* PBXTextBookmark */;
			1BD78A720B495F3E0094B0E4 /* PBXTextBookmark */ = 1BD78A720B495F3E0094B0E4 /* PBXTextBookmark */;
			1BD78A730B495F3E0094B0E4 /* PBXTextBookmark */ = 1BD78A730B495F3E0094B0E4 /* PBXTextBookmark */;
			1BD78A740B495F3E0094B0E4 /* PBXTextBookmark */ = 1BD78A740B495F3E0094B0E4 /* PBXTextBookmark */;
			1BD78A7F0B495F900094B0E4 /* PBXTextBookmark */ = 1BD78A7F0B495F900094B0E4 /* PBXTextBookmark */;
			1BD78A810B495F900094B0E4 /* PBXTextBookmark */ = 1BD78A810B495F900094B0E4 /* PBXTextBookmark */;
			1BD78A840B495F920094B0E4 /* PBXTextBookmark */ = 1BD78A840B495F920094B0E4 /* PBXTextBookmark */;
			1BD78A8C0B495FC00094B0E4 /* PBXTextBookmark */ = 1BD78A8C0B495FC00094B0E4 /* PBXTextBookmark */;
			1BD78A8D0B495FC00094B0E4 /* PBXTextBookmark */ = 1BD78A8D0B495FC00094B0E4 /* PBXTextBookmark */;
			1BD78A940B4960AE0094B0E4 /* PBXTextBookmark */ = 1BD78A940B4960AE0094B0E4 /* PBXTextBookmark */;
			1BD78A990B4965490094B0E4 /* PBXTextBookmark */ = 1BD78A990B4965490094B0E4 /* PBXTextBookmark */;
			1BD78A9B0B4965490094B0E4 /* PBXTextBookmark */ = 1BD78A9B0B4965490094B0E4 /* PBXTextBookmark */;
			1BD78AB50B4973F00094B0E4 /* PBXTextBookmark */ = 1BD78AB50B4973F00094B0E4 /* PBXTextBookmark */;
			1BD78AB70B4973F00094B0E4 /* PBXTextBookmark */ = 1BD78AB70B4973F00094B0E4 /* PBXTextBookmark */;
			1BD78ABA0B4973F30094B0E4 /* PBXTextBookmark */ = 1BD78ABA0B4973F30094B0E4 /* PBXTextBookmark */;
			1BD78AC80B49D3020094B0E4 /* PBXTextBookmark */ = 1BD78AC80B49D3020094B0E4 /* PBXTextBookmark */;
			1BD78AC90B49D3020094B0E4 /* PBXTextBookmark */ = 1BD78AC90B49D3020094B0E4 /* PBXTextBookmark */;
			1BD78ACA0B49D3020094B0E4 /* PBXTextBookmark */ = 1BD78ACA0B49D3020094B0E4 /* PBXTextBookmark */;
			1BD78ACB0B49D3020094B0E4 /* PBXTextBookmark */ = 1BD78ACB0B49D3020094B0E4 /* PBXTextBookmark */;
			1BD78ACD0B49D30B0094B0E4 /* PBXTextBookmark */ = 1BD78ACD0B49D30B0094B0E4 /* PBXTextBookmark */;
			1BD78AD30B4A7F580094B0E4 /* PBXTextBookmark */ = 1BD78AD30B4A7F580094B0E4 /* PBXTextBookmark */;
			1BD78AD40B4A7F580094B0E4 /* PBXTextBookmark */ = 1BD78AD40B4A7F580094B0E4 /* PBXTextBookmark */;
			1BFB710B0B41C3D700B25122 /* PBXTextBookmark */ = 1BFB710B0B41C3D700B25122 /* PBXTextBookmark */;
			1BFB71100B41C3D700B25122 /* PBXTextBookmark */ = 1BFB71100B41C3D700B25122 /* PBXTextBookmark */;
			1BFB71110B41C3D700B25122 /* PBXTextBookmark */ = 1BFB71110B41C3D700B25122 /* PBXTextBookmark */;
			1BFB711A0B41C3D700B25122 /* PBXTextBookmark */ = 1BFB711A0B41C3D700B25122 /* PBXTextBookmark */;
			1BFB72680B41D8B500B25122 /* PBXTextBookmark */ = 1BFB72680B41D8B500B25122 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BBAEBCD0B374B0800957377 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {812, 1104}}";
		};
	};
	8D1107260486CEB800E47090 /* LogitechLCDTool */ = {
		activeExec = 0;
		executables = (
			1BBAEBBA0B374AFF00957377 /* LogitechLCDTool */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1042}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRect = "{{0, 0}, {854, 1042}}";
		};
	};
}
